@article{transporterNetworks,
  title={{T}ransporter networks: {R}earranging the visual world for robotic manipulation},
  author={{Z}eng, {A}ndy and {F}lorence, {P}ete and {T}ompson, {J}onathan and {W}elker, {S}tefan and {C}hien, {J}onathan and {A}ttarian, {M}aria and {A}rmstrong, {T}ravis and {K}rasin, {I}van and {D}uong, {D}an and {S}indhwani, {V}ikas and others},
  booktitle={{C}onference on {R}obot {L}earning},
  year={2021},
  organization={{P}{M}{L}{R}}
} 

@article{slotAttention,
  title={{O}bject-centric learning with slot attention},
  author={{L}ocatello, {F}rancesco and {W}eissenborn, {D}irk and {U}nterthiner, {T}homas and {M}ahendran, {A}ravindh and {H}eigold, {G}eorg and {U}szkoreit, {J}akob and {D}osovitskiy, {A}lexey and {K}ipf, {T}homas},
  journal={{A}dvances in {N}eural {I}nformation {P}rocessing {S}ystems},
  year={2020}
}
@inproceedings{videoPredictionWithoutAnnotation,
  title={{O}bject-centric {V}ideo {P}rediction without {A}nnotation},
  author={{S}chmeckpeper, {K}arl and {G}eorgakis, {G}eorgios and {D}aniilidis, {K}ostas},
  booktitle={2021 {I}{E}{E}{E} {I}nternational {C}onference on {R}obotics and {A}utomation ({I}{C}{R}{A})},
  year={2021},
  organization={{I}{E}{E}{E}}
}

@article{SAVi,
  title={{C}onditional object-centric learning from video},
  author={{K}ipf, {T}homas and {E}lsayed, {G}amaleldin {F} and {M}ahendran, {A}ravindh and {S}tone, {A}ustin and {S}abour, {S}ara and {H}eigold, {G}eorg and {J}onschkowski, {R}ico and {D}osovitskiy, {A}lexey and {G}reff, {K}laus},
  journal={ {I}nternational {C}onference on {L}earning {R}epresentations ({I}{C}{L}{R}) },
  year={2022}
}

@article{transformer,
  title={{A}ttention is all you need},
  author={{V}aswani, {A}shish and {S}hazeer, {N}oam and {P}armar, {N}iki and {U}szkoreit, {J}akob and {J}ones, {L}lion and {G}omez, {A}idan {N} and {K}aiser, {\L}ukasz and {P}olosukhin, {I}llia},
  journal={{A}dvances in {N}eural {I}nformation {P}rocessing {S}ystems},
  year={2017}
}

@article{lstm,
  title={{L}ong short-term memory},
  author={{H}ochreiter, {S}epp and {S}chmidhuber, {J}{\"u}rgen},
  journal={{N}eural computation},
  year={1997},
  publisher={{M}{I}{T} {P}ress}
}

@article{transformer-survey,
  title={{E}fficient transformers: {A} survey},
  author={{T}ay, {Y}i and {D}ehghani, {M}ostafa and {B}ahri, {D}ara and {M}etzler, {D}onald},
  journal={{A}{C}{M} {C}omputing {S}urveys ({C}{S}{U}{R})},
  year={2020},
  publisher={{A}{C}{M} {N}ew {Y}ork, {N}{Y}}
}

@article{vision-transformer,
  title={{A}n image is worth 16x16 words: {T}ransformers for image recognition at scale},
  author={{D}osovitskiy, {A}lexey and {B}eyer, {L}ucas and {K}olesnikov, {A}lexander and {W}eissenborn, {D}irk and {Z}hai, {X}iaohua and {U}nterthiner, {T}homas and {D}ehghani, {M}ostafa and {M}inderer, {M}atthias and {H}eigold, {G}eorg and {G}elly, {S}ylvain and others},
  journal={{I}nternational {C}onference on {L}earning {R}epresentations ({I}{C}{L}{R}) },
  year={2021}
}

@article{video-prediction-review,
  title={{A} review on deep learning techniques for video prediction},
  author={{O}prea, {S}ergiu and {M}artinez-{G}onzalez, {P}ablo and {G}arcia-{G}arcia, {A}lberto and {C}astro-{V}argas, {J}ohn {A}lejandro and {O}rts-{E}scolano, {S}ergio and {G}arcia-{R}odriguez, {J}ose and {A}rgyros, {A}ntonis},
  journal={{I}{E}{E}{E} {T}ransactions on {P}attern {A}nalysis and {M}achine {I}ntelligence},
  year={2020},
  publisher={{I}{E}{E}{E}}
}

@inproceedings{moving-mnist-paper,
  title={{U}nsupervised learning of video representations using lstms},
  author={{S}rivastava, {N}itish and {M}ansimov, {E}lman and {S}alakhudinov, {R}uslan},
  booktitle={{I}nternational {C}onference on {M}achine {L}earning},
  pages={843--852},
  year={2015},
  organization={{P}{M}{L}{R}}
}



@article{mnist,
  title={{T}he {{M}{N}{I}{S}{T}} {D}atabase of handwritten digit images for machine learning research},
  author={{D}eng, {L}i},
  journal={{I}{E}{E}{E} {S}ignal {P}rocessing {M}agazine},
  volume={29},
  number={6},
  pages={141--142},
  year={2012},
  publisher={{I}{E}{E}{E}}
} 

@article{dive-into-deep-learning,
  title={{D}ive into deep learning},
  author={{Z}hang, {A}ston and {L}ipton, {Z}achary {C} and {L}i, {M}u and {S}mola, {A}lexander {J}},
  journal={ar{X}iv preprint ar{X}iv:2106.11342},
  year={2021}
}


@article{multi-d-sprites-paper,
  title={{{M}o{N}et}: {U}nsupervised scene decomposition and representation},
  author={{B}urgess, {C}hristopher {P} and {M}atthey, {L}oic and {W}atters, {N}icholas and {K}abra, {R}ishabh and {H}iggins, {I}rina and {B}otvinick, {M}att and {L}erchner, {A}lexander},
  journal={ar{X}iv preprint ar{X}iv:1901.11390},
  year={2019}
}

@inproceedings{Obj3d-paper,
  title={{I}mproving generative imagination in object-centric world models},
  author={{L}in, {Z}hixuan and {W}u, {Y}i-{F}u and {P}eri, {S}kand and {F}u, {B}ofeng and {J}iang, {J}indong and {A}hn, {S}ungjin},
  booktitle={{I}nternational {C}onference on {M}achine {L}earning},
  year={2020},
  organization={{P}{M}{L}{R}}
}

@inproceedings{clevr-paper,
  title={{C}levr: {A} diagnostic dataset for compositional language and elementary visual reasoning},
  author={{J}ohnson, {J}ustin and {H}ariharan, {B}harath and {V}an {D}er {M}aaten, {L}aurens and {F}ei-{F}ei, {L}i and {L}awrence {Z}itnick, {C} and {G}irshick, {R}oss},
  booktitle={{P}roceedings of the {I}{E}{E}{E} conference on computer vision and pattern recognition},
  year={2017}
}

@inproceedings{synpick-paper,
  title={{S}ynpick: {A} dataset for dynamic bin picking scene understanding},
  author={{P}eriyasamy, {A}rul {S}elvam and {S}chwarz, {M}ax and {B}ehnke, {S}ven},
  booktitle={2021 {I}{E}{E}{E} 17th {I}nternational {C}onference on {A}utomation {S}cience and {E}ngineering ({C}{A}{S}{E})},
  year={2021},
  organization={{I}{E}{E}{E}}
}

@online{RNNunfolded,
    author = {{F}rançois {D}eloche},
    title = {{U}nfolded basic recurrent neural network},
    year = 2017,
    url = {https://commons.wikimedia.org/wiki/{F}ile:{R}ecurrent_neural_network_unfold.svg#/media/{F}ile:{R}ecurrent_neural_network_unfold.svg}
}

@online{LSTMOverview,
    author = {{C}hristopher {O}lah},
    title = {{U}nderstanding {L}{S}{T}{M} {N}etworks},
    year = 2015,
    url = {http://colah.github.io/posts/2015-08-{U}nderstanding-{L}{S}{T}{M}s/}
}

@article{only-cnn-prediction,
  title={{T}ransformation-based models of video sequences},
  author={{V}an {A}mersfoort, {J}oost and {K}annan, {A}nitha and {R}anzato, {M}arc'{A}urelio and {S}zlam, {A}rthur and {T}ran, {D}u and {C}hintala, {S}oumith},
  journal={journal={{I}nternational {C}onference on {L}earning {R}epresentations ({I}{C}{L}{R}) }},
  year={2017}
}



@inproceedings{svg,
  title={{S}tochastic video generation with a learned prior},
  author={{D}enton, {E}mily and {F}ergus, {R}ob},
  booktitle={{I}nternational {C}onference on {M}achine {L}earning},
  year={2018},
  organization={{P}{M}{L}{R}}
}


@inproceedings{only-cnn-1,
  title={{S}im{V}{P}: {S}impler {Y}et {B}etter {V}ideo {P}rediction},
  author={{G}ao, {Z}hangyang and {T}an, {C}heng and {W}u, {L}irong and {L}i, {S}tan {Z}},
  booktitle={{P}roceedings of the {I}{E}{E}{E}/{C}{V}{F} {C}onference on {C}omputer {V}ision and {P}attern {R}ecognition},
  year={2022}
}


@article{only-cnn-2,
  title={{S}egmenting the {F}uture},
  author={{C}hiu, {H}su-kuang and {A}deli, {E}hsan and {N}iebles, {J}uan {C}arlos},
  journal={{I}{E}{E}{E} {R}obotics and {A}utomation {L}etters},
  year={2020},
  publisher={{I}{E}{E}{E}}
}


@inproceedings{compositional-video-prediction,
  title={{C}ompositional {V}ideo {P}rediction},
  author={{Y}e, {Y}ufei and {S}ingh, {M}aneesh and {G}upta, {A}bhinav and {T}ulsiani, {S}hubham},
  booktitle={{P}roceedings of the {I}{E}{E}{E}/{C}{V}{F} {I}nternational {C}onference on {C}omputer {V}ision},
  year={2019}
}

@inproceedings{resnet,
  title={{D}eep {R}esidual {L}earning for {I}mage {R}ecognition},
  author={{H}e, {K}aiming and {Z}hang, {X}iangyu and {R}en, {S}haoqing and {S}un, {J}ian},
  booktitle={{P}roceedings of the {I}{E}{E}{E} conference on computer vision and pattern recognition},
  year={2016}
}

@article{patch-based-transformers,
  title={{P}atch-based {O}bject-centric {T}ransformers for {E}fficient {V}ideo {G}eneration},
  author={{Y}an, {W}ilson and {O}kumura, {R}yo and {J}ames, {S}tephen and {A}bbeel, {P}ieter},
  journal={ar{X}iv preprint ar{X}iv:2206.04003},
  year={2022}
}


@article{spatial-transformer,
  title={{S}patial {T}ransformer {N}etworks},
  author={{J}aderberg, {M}ax and {S}imonyan, {K}aren and {Z}isserman, {A}ndrew and others},
  journal={{A}dvances in {N}eural {I}nformation {P}rocessing {S}ystems},
  year={2015}
}

@article{farazi-fdtn,
  title={{M}otion {S}egmentation {U}sing {F}requency {D}omain {T}ransformer {N}etworks},
  author={{F}arazi, {H}afez and {B}ehnke, {S}ven},
  journal={{E}uropean {S}ymposium on {A}rtificial {N}eural {N}etworks,
{C}omputational {I}ntelligence and {M}achine {L}earning ({E}{S}{A}{N}{N})},
  year={2020}
}

@inproceedings{farazi-lfdtn,
  title={{L}ocal {F}requency {D}omain {T}ransformer {N}etworks for {V}ideo {P}rediction},
  author={{F}arazi, {H}afez and {N}ogga, {J}an and {B}ehnke, {S}ven},
  booktitle={2021 {I}nternational {J}oint {C}onference on {N}eural {N}etworks ({I}{J}{C}{N}{N})},
  year={2021},
  organization={{I}{E}{E}{E}}
}


@inproceedings{ocvt,
  title={{G}enerative {V}ideo {T}ransformer: {C}an {O}bjects be the {W}ords?},
  author={{W}u, {Y}i-{F}u and {Y}oon, {J}aesik and {A}hn, {S}ungjin},
  booktitle={{I}nternational {C}onference on {M}achine {L}earning},
  year={2021},
  organization={{P}{M}{L}{R}}
}


@article{humans1,
  title={{C}ore knowledge},
  author={{S}pelke, {E}lizabeth {S} and {K}inzler, {K}atherine {D}},
  journal={{D}evelopmental science},
  year={2007},
  publisher={{W}iley {O}nline {L}ibrary}
}

@incollection{humans2,
  title={{O}bject perception},
  author={{J}ohnson, {S}cott {P}},
  booktitle={{O}xford {R}esearch {E}ncyclopedia of {P}sychology},
  year={2018}
}

@article{humans3,
  title={{W}hat is an {O}bject {F}ile?},
  author={{G}reen, {E}dwin {J}ames and {Q}uilty-{D}unn, {J}ake},
  journal={{T}he {B}ritish {J}ournal for the {P}hilosophy of {S}cience},
  year={2021},
  publisher={{T}he {U}niversity of {C}hicago {P}ress}
}

@article{humans4,
  title={{T}he {R}eviewing of {O}bject {F}iles: {O}bject-specific {I}ntegration of {I}nformation},
  author={{K}ahneman, {D}aniel and {T}reisman, {A}nne and {G}ibbs, {B}rian {J}},
  journal={{C}ognitive psychology},
  year={1992},
  publisher={{E}lsevier}
}

@article{right-to-explanation,
  title={{E}uropean {U}nion {R}egulations on {A}lgorithmic {D}ecision-making and a “{R}ight to {E}xplanation”},
  author={{G}oodman, {B}ryce and {F}laxman, {S}eth},
  journal={{A}{I} magazine},
  year={2017}
}

@article{ethical-challenges,
  title={{I}mplementing {M}achine {L}earning in {H}ealth {C}are — {A}ddressing {E}thical {C}hallenges},
  author={{C}har, {D}anton {S} and {S}hah, {N}igam {H} and {M}agnus, {D}avid},
  journal={{T}he {N}ew {E}ngland journal of medicine},
  year={2018},
  publisher={{N}{I}{H} {P}ublic {A}ccess}
}

@article{inside-the-black-box,
  title={{P}eeking {I}nside the {B}lack-box: a {S}urvey on {E}xplainable {A}rtificial {I}ntelligence ({X}{A}{I})},
  author={{A}dadi, {A}mina and {B}errada, {M}ohammed},
  journal={{I}{E}{E}{E} access},
  year={2018},
  publisher={{I}{E}{E}{E}}
}

@article{explainable-ai,
  title={{E}xplainable {A}rtificial {I}ntelligence: {U}nderstanding, {V}isualizing and {I}nterpreting {D}eep {L}earning {M}odels},
  author={{S}amek, {W}ojciech and {W}iegand, {T}homas and {M}{\"u}ller, {K}laus-{R}obert},
  journal={{I}{T}{U} {J}ournal: {I}{C}{T} {D}iscoveries},
  year={2017}
}


@article{vgg,
  title={{V}ery {D}eep {C}onvolutional {N}etworks for {L}arge-scale {I}mage {R}ecognition},
  author={{S}imonyan, {K}aren and {Z}isserman, {A}ndrew},
  journal={{I}nternational {C}onference on {L}earning {R}epresentations ({I}{C}{L}{R})},
  year={2015}
}

@inproceedings{googlenet,
  title={{G}oing {D}eeper with {C}onvolutions},
  author={{S}zegedy, {C}hristian and {L}iu, {W}ei and {J}ia, {Y}angqing and {S}ermanet, {P}ierre and {R}eed, {S}cott and {A}nguelov, {D}ragomir and {E}rhan, {D}umitru and {V}anhoucke, {V}incent and {R}abinovich, {A}ndrew},
  booktitle={{P}roceedings of the {I}{E}{E}{E} {C}onference on {C}omputer {V}ision and {P}attern {R}ecognition},
  year={2015}
}

@inproceedings{densenet,
  title={{D}ensely {C}onnected {C}onvolutional {N}etworks},
  author={{H}uang, {G}ao and {L}iu, {Z}huang and {V}an {D}er {M}aaten, {L}aurens and {W}einberger, {K}ilian {Q}},
  booktitle={{P}roceedings of the {I}{E}{E}{E} conference on computer vision and pattern recognition},
  year={2017}
}

@article{segnet,
  title={{S}egnet: {A} {D}eep {C}onvolutional {E}ncoder-decoder {A}rchitecture for {I}mage {S}egmentation},
  author={{B}adrinarayanan, {V}ijay and {K}endall, {A}lex and {C}ipolla, {R}oberto},
  journal={{I}{E}{E}{E} transactions on pattern analysis and machine intelligence},
  year={2017},
  publisher={{I}{E}{E}{E}}
}

@inproceedings{unet,
  title={{U}-net: {C}onvolutional {N}etworks for {B}iomedical {I}mage {S}egmentation},
  author={{R}onneberger, {O}laf and {F}ischer, {P}hilipp and {B}rox, {T}homas},
  booktitle={{I}nternational {C}onference on {M}edical {I}mage {C}omputing and {C}omputer-{A}ssisted {I}ntervention},
  year={2015},
  organization={{S}pringer}
}

@article{fastfcn,
  title={{F}astfcn: {R}ethinking {D}ilated {C}onvolution in the {B}ackbone for {S}emantic {S}egmentation},
  author={{W}u, {H}uikai and {Z}hang, {J}unge and {H}uang, {K}aiqi and {L}iang, {K}ongming and {Y}u, {Y}izhou},
  journal={ar{X}iv preprint ar{X}iv:1903.11816},
  year={2019}
}

@inproceedings{sequencelabeling1,
  title={{C}ontextual {S}tring {E}mbeddings for {S}equence {L}abeling},
  author={{A}kbik, {A}lan and {B}lythe, {D}uncan and {V}ollgraf, {R}oland},
  booktitle={{P}roceedings of the 27th international conference on computational linguistics},
  year={2018}
}

@article{sequencelabeling2,
  title={{E}nd-to-end {S}equence {L}abeling via {B}i-directional {L}{S}{T}{M}-{C}{N}{N}s-{C}{R}{F}},
  author={{M}a, {X}uezhe and {H}ovy, {E}duard},
  journal={ {A}nnual {M}eeting of the {A}ssociation for {C}omputational {L}inguistics ({A}{C}{L})},
  year={2016}
}

@article{sequencelabeling3,
  title={{N}{A}{T}: {N}oise-aware {T}raining for {R}obust {N}eural {S}equence {L}abeling},
  author={{N}amysl, {M}arcin and {B}ehnke, {S}ven and {K}{\"o}hler, {J}oachim},
  journal={ {A}nnual {M}eeting of the {A}ssociation for {C}omputational {L}inguistics ({A}{C}{L})},
  year={2020}
}

@article{imagecaptioning1,
  title={{I}mage {C}aptioning: {T}ransforming {O}bjects {I}nto {W}ords},
  author={{H}erdade, {S}imao and {K}appeler, {A}rmin and {B}oakye, {K}ofi and {S}oares, {J}oao},
  journal={{A}dvances in {N}eural {I}nformation {P}rocessing {S}ystems},
  year={2019}
}

@article{imagecaptioning2,
  title={{A} {C}omprehensive {S}urvey of {D}eep {L}earning for {I}mage {C}aptioning},
  author={{H}ossain, {M}{D} {Z}akir and {S}ohel, {F}erdous and {S}hiratuddin, {M}ohd {F}airuz and {L}aga, {H}amid},
  journal={{A}{C}{M} {C}omputing {S}urveys ({C}s{U}{R})},
  year={2019},
  publisher={{A}{C}{M} {N}ew {Y}ork, {N}{Y}, {U}{S}{A}}
}

@article{imagecaptioning3,
  title={{S}how and {T}ell: {L}essons {L}earned from the 2015 {M}{S}{C}{O}{C}{O} {I}mage {C}aptioning {C}hallenge},
  author={{V}inyals, {O}riol and {T}oshev, {A}lexander and {B}engio, {S}amy and {E}rhan, {D}umitru},
  journal={{I}{E}{E}{E} transactions on pattern analysis and machine intelligence},
  year={2016},
  publisher={{I}{E}{E}{E}}
}

@article{machinetranslation1,
  title={{L}earning {P}hrase {R}epresentations using {R}{N}{N} {E}ncoder-decoder for {S}tatistical {M}achine {T}ranslation},
  author={{C}ho, {K}yunghyun and {V}an {M}erri{\"e}nboer, {B}art and {G}ulcehre, {C}aglar and {B}ahdanau, {D}zmitry and {B}ougares, {F}ethi and {S}chwenk, {H}olger and {B}engio, {Y}oshua},
  journal={{C}onference on {E}mpirical {M}ethods in {N}atural {L}anguage {P}rocessing  ({E}{M}{N}{L}{P})},
  year={2014}
}



@article{machinetranslation2,
  title={{O}n the {P}roperties of {N}eural {M}achine {T}ranslation: {E}ncoder-decoder {A}pproaches},
  author={{C}ho, {K}yunghyun and {V}an {M}erri{\"e}nboer, {B}art and {B}ahdanau, {D}zmitry and {B}engio, {Y}oshua},
  journal={ 	{E}ighth {W}orkshop on {S}yntax, {S}emantics and {S}tructure in {S}tatistical {T}ranslation ({S}{S}{S}{T}-8)},
  year={2014}
}

@article{machinetranslation3,
  title={{T}he {B}est of {B}oth {W}orlds: {C}ombining {R}ecent {A}dvances in {N}eural {M}achine {T}ranslation},
  author={{C}hen, {M}ia {X}u and {F}irat, {O}rhan and {B}apna, {A}nkur and {J}ohnson, {M}elvin and {M}acherey, {W}olfgang and {F}oster, {G}eorge and {J}ones, {L}lion and {P}armar, {N}iki and {S}chuster, {M}ike and {C}hen, {Z}hifeng and others},
  journal={{A}nnual {M}eeting of the {A}ssociation for {C}omputational {L}inguistics ({A}{C}{L})},
  year={2018}
}

@inproceedings{vanishinggradient,
  title={{O}n the {D}ifficulty of {T}raining {R}ecurrent {N}eural {N}etworks},
  author={{P}ascanu, {R}azvan and {M}ikolov, {T}omas and {B}engio, {Y}oshua},
  booktitle={{I}nternational conference on machine learning},
  year={2013},
  organization={{P}{M}{L}{R}}
}


@inproceedings{pretext1,
  title={{U}nsupervised {V}ideo {R}epresentation {L}earning by {B}idirectional {F}eature {P}rediction},
  author={{B}ehrmann, {N}adine and {G}all, {J}urgen and {N}oroozi, {M}ehdi},
  booktitle={{P}roceedings of the {I}{E}{E}{E}/{C}{V}{F} {W}inter {C}onference on {A}pplications of {C}omputer {V}ision},
  year={2021}
}

@inproceedings{pretext2,
  title={{S}elf-supervised {V}ideo {R}epresentation {L}earning by {P}ace {P}rediction},
  author={{W}ang, {J}iangliu and {J}iao, {J}ianbo and {L}iu, {Y}un-{H}ui},
  booktitle={{E}uropean conference on computer vision},
  year={2020},
  organization={{S}pringer}
}

@article{pretext3,
  title={{S}elf-supervised {S}patiotemporal {F}eature {L}earning via {V}ideo {R}otation {P}rediction},
  author={{J}ing, {L}onglong and {Y}ang, {X}iaodong and {L}iu, {J}ingen and {T}ian, {Y}ingli},
  journal={ar{X}iv preprint ar{X}iv:1811.11387},
  year={2018}
}

@article{pretext4,
  title={{S}emantic {P}rediction: {W}hich {O}ne {S}hould {C}ome {F}irst, {R}ecognition or {P}rediction?},
  author={{F}arazi, {H}afez and {N}ogga, {J}an and others},
  journal={{E}uropean {S}ymposium on {A}rtificial {N}eural {N}etworks,
{C}omputational {I}ntelligence and {M}achine {L}earning ({E}{S}{A}{N}{N})},
  year={2021}
}

@inproceedings{pretext5,
  title={{S}peednet: {L}earning the {S}peediness in {V}ideos},
  author={{B}enaim, {S}agie and {E}phrat, {A}riel and {L}ang, {O}ran and {M}osseri, {I}nbar and {F}reeman, {W}illiam {T} and {R}ubinstein, {M}ichael and {I}rani, {M}ichal and {D}ekel, {T}ali},
  booktitle={{P}roceedings of the {I}{E}{E}{E}/{C}{V}{F} {C}onference on {C}omputer {V}ision and {P}attern {R}ecognition},
  year={2020}
}

@inproceedings{pretext6,
  title={{D}ynamonet: {D}ynamic {A}ction and {M}otion {N}etwork},
  author={{D}iba, {A}li and {S}harma, {V}ivek and {G}ool, {L}uc {V}an and {S}tiefelhagen, {R}ainer},
  booktitle={{P}roceedings of the {I}{E}{E}{E}/{C}{V}{F} {I}nternational {C}onference on {C}omputer {V}ision},
  year={2019}
}

@inproceedings{pretext7,
  title={{S}elf-supervised {V}ideo {R}epresentation {L}earning with {S}pace-time {C}ubic {P}uzzles},
  author={{K}im, {D}ahun and {C}ho, {D}onghyeon and {K}weon, {I}n {S}o},
  booktitle={{P}roceedings of the {A}{A}{A}{I} conference on artificial intelligence},
  year={2019}
}

@article{practicalvideoprediction1,
  title={{L}earning a {D}riving {S}imulator},
  author={{S}antana, {E}der and {H}otz, {G}eorge},
  journal={ar{X}iv preprint ar{X}iv:1608.01230},
  year={2016}
}

@inproceedings{practicalvideoprediction2,
  title={{M}2p3: {M}ultimodal {M}ulti-pedestrian {P}ath {P}rediction by {S}elf-driving {C}ars with {E}gocentric {V}ision},
  author={{P}oibrenski, {A}tanas and {K}lusch, {M}atthias and {V}ozniak, {I}gor and {M}{\"u}ller, {C}hristian},
  booktitle={{P}roceedings of the 35th {A}nnual {A}{C}{M} {S}ymposium on {A}pplied {C}omputing},
  year={2020}
}

@article{practicalvideoprediction3,
  title={{U}nsupervised {L}earning for {P}hysical {I}nteraction {T}hrough {V}ideo {P}rediction},
  author={{F}inn, {C}helsea and {G}oodfellow, {I}an and {L}evine, {S}ergey},
  journal={{A}dvances in {N}eural {I}nformation {P}rocessing {S}ystems},
  year={2016}
}

@inproceedings{practicalvideoprediction4,
  title={{R}obot {M}otion {P}lanning as {V}ideo {P}rediction: {A} {S}patio-{T}emporal {N}eural {N}etwork-based {M}otion {P}lanner},
  author={{Z}ang, {X}iao and {Y}in, {M}iao and {H}uang, {L}ingyi and {Y}u, {J}ingjin and {Z}onouz, {S}aman and {Y}uan, {B}o},
  booktitle={2022 {I}{E}{E}{E}/{R}{S}{J} {I}nternational {C}onference on {I}ntelligent {R}obots and {S}ystems ({I}{R}{O}{S})},
  year={2022},
  organization={{I}{E}{E}{E}}
}

@article{practicalvideoprediction5,
  title={{V}ideo {P}rediction at {M}ultiple {S}cales with {H}ierarchical {R}ecurrent {N}etworks},
  author={{K}arapetyan, {A}ni and {V}illar-{C}orrales, {A}ngel and {B}oltres, {A}ndreas and {B}ehnke, {S}ven},
  journal={ar{X}iv preprint ar{X}iv:2203.09303},
  year={2022}
}

@article{predrnn,
  title={{P}redrnn: {R}ecurrent {N}eural {N}etworks for {P}redictive {L}earning {U}sing {S}patiotemporal {L}{S}{T}{M}s},
  author={{W}ang, {Y}unbo and {L}ong, {M}ingsheng and {W}ang, {J}ianmin and {G}ao, {Z}hifeng and {Y}u, {P}hilip {S}},
  journal={{A}dvances in {N}eural {I}nformation {P}rocessing {S}ystems},
  year={2017}
}

@inproceedings{gcn,
  title={{N}eural {R}elational {I}nference for {I}nteracting {S}ystems},
  author={{K}ipf, {T}homas and {F}etaya, {E}than and {W}ang, {K}uan-{C}hieh and {W}elling, {M}ax and {Z}emel, {R}ichard},
  booktitle={{I}nternational {C}onference on {M}achine {L}earning},
  year={2018},
  organization={{P}{M}{L}{R}}
}

@article{vae,
  title={{A}uto-encoding {V}ariational {B}ayes},
  author={{K}ingma, {D}iederik {P} and {W}elling, {M}ax},
  journal={{I}nternational {C}onference on {L}earning
{R}epresentations ({I}{C}{L}{R}) },
  year={2013}
}

@article{convlstm,
  title={{C}onvolutional {L}{S}{T}{M} network: {A} {M}achine {L}earning {A}pproach for {P}recipitation {N}owcasting},
  author={{S}hi, {X}ingjian and {C}hen, {Z}hourong and {W}ang, {H}ao and {Y}eung, {D}it-{Y}an and {W}ong, {W}ai-{K}in and {W}oo, {W}ang-chun},
  journal={{A}dvances in neural information processing systems},
  year={2015}
}

@article{graphrelations1,
  title={{S}tructured {O}bject-aware {P}hysics {P}rediction for {V}ideo {M}odeling and {P}lanning},
  author={{K}ossen, {J}annik and {S}telzner, {K}arl and {H}ussing, {M}arcel and {V}oelcker, {C}laas and {K}ersting, {K}ristian},
  journal={{I}nternational {C}onference on {L}earning
{R}epresentations ({I}{C}{L}{R}) },
  year={2019}
}

@inproceedings{graphrelations2,
  title={{I}mproving {G}enerative {I}magination in {O}bject-centric {W}orld {M}odels},
  author={{L}in, {Z}hixuan and {W}u, {Y}i-{F}u and {P}eri, {S}kand and {F}u, {B}ofeng and {J}iang, {J}indong and {A}hn, {S}ungjin},
  booktitle={{I}nternational {C}onference on {M}achine {L}earning},
  year={2020},
  organization={{P}{M}{L}{R}}
}

@article{objectcentricbenefits,
  title={{O}n the {B}inding {P}roblem in {A}rtificial {N}eural {N}etworks},
  author={{G}reff, {K}laus and {V}an {S}teenkiste, {S}joerd and {S}chmidhuber, {J}{\"u}rgen},
  journal={ar{X}iv preprint ar{X}iv:2012.05208},
  year={2020}
}

@article{imageobject1,
  title={{M}onet: {U}nsupervised {S}cene {D}ecomposition and {R}epresentation},
  author={{B}urgess, {C}hristopher {P} and {M}atthey, {L}oic and {W}atters, {N}icholas and {K}abra, {R}ishabh and {H}iggins, {I}rina and {B}otvinick, {M}att and {L}erchner, {A}lexander},
  journal={ar{X}iv preprint ar{X}iv:1901.11390},
  year={2019}
}

@inproceedings{imageobject2,
  title={{M}ulti-object {R}epresentation {L}earning with iterative {V}ariational {I}nference},
  author={{G}reff, {K}laus and {K}aufman, {R}apha{\"e}l {L}opez and {K}abra, {R}ishabh and {W}atters, {N}ick and {B}urgess, {C}hristopher and {Z}oran, {D}aniel and {M}atthey, {L}oic and {B}otvinick, {M}atthew and {L}erchner, {A}lexander},
  booktitle={{I}nternational {C}onference on {M}achine {L}earning},
  year={2019},
  organization={{P}{M}{L}{R}}
}

@article{imageobject3,
  title={{S}pace: {U}nsupervised {O}bject-oriented {S}cene {R}epresentation via {S}patial {A}ttention and {D}ecomposition},
  author={{L}in, {Z}hixuan and {W}u, {Y}i-{F}u and {P}eri, {S}kand {V}ishwanath and {S}un, {W}eihao and {S}ingh, {G}autam and {D}eng, {F}ei and {J}iang, {J}indong and {A}hn, {S}ungjin},
  journal={ar{X}iv preprint ar{X}iv:2001.02407},
  year={2020}
}

@article{videoobject1,
  title={{S}patial broadcast decoder: {A} {S}imple {A}rchitecture for {L}earning {D}isentangled {R}epresentations in {V}{A}{E}s},
  author={{W}atters, {N}icholas and {M}atthey, {L}oic and {B}urgess, {C}hristopher {P} and {L}erchner, {A}lexander},
  journal={ar{X}iv preprint ar{X}iv:1901.07017},
  year={2019}
}

@article{videoobject2,
  title={{U}nmasking the {I}nductive {B}iases of {U}nsupervised {O}bject {R}epresentations for {V}ideo {S}equences},
  author={{W}eis, {M}arissa {A} and {C}hitta, {K}ashyap and {S}harma, {Y}ash and {B}rendel, {W}ieland and {B}ethge, {M}atthias and {G}eiger, {A}ndreas and {E}cker, {A}lexander {S}},
  journal={ar{X}iv preprint ar{X}iv:2006.07034},
  year={2020}
}

@article{videoobject3,
  title={{S}calor: {G}enerative {W}orld {M}odels with {S}calable {O}bject {R}epresentations},
  author={{J}iang, {J}indong and {J}anghorbani, {S}epehr and {D}e {M}elo, {G}erard and {A}hn, {S}ungjin},
  journal={ar{X}iv preprint ar{X}iv:1910.02384},
  year={2019}
}

@inproceedings{currentobjectproblems,
  title={{T}rack, {C}heck, {R}epeat: {A}n {E}{M} {A}pproach to {U}nsupervised {T}racking},
  author={{H}arley, {A}dam {W} and {Z}uo, {Y}iming and {W}en, {J}ing and {M}angal, {A}yush and {P}otdar, {S}hubhankar and {C}haudhry, {R}itwick and {F}ragkiadaki, {K}aterina},
  booktitle={{P}roceedings of the {I}{E}{E}{E}/{C}{V}{F} {C}onference on {C}omputer {V}ision and {P}attern {R}ecognition},
  year={2021}
}

@article{sketchy,
  title={{S}caling data-driven robotics with reward sketching and batch reinforcement learning},
  author={{S}erkan {C}abi and
    {S}ergio {G}{\'o}mez {C}olmenarejo and
    {A}lexander {N}ovikov and
    {K}senia {K}onyushkova and
    {S}cott {R}eed and
    {R}ae {J}eong and
    {K}onrad {Z}olna and
    {Y}usuf {A}ytar and
    {D}avid {B}udden and
    {M}el {V}ecerik and
    {O}leg {S}ushkov and
    {D}avid {B}arker and
    {J}onathan {S}cholz and
    {M}isha {D}enil and
    {N}ando de {F}reitas and
    {Z}iyu {W}ang},
  journal={{R}obotics: {S}cience and {S}ystems ({R}{S}{S})},
  year={2019}
}

@inproceedings{LPIPS,
  title={{T}he {U}nreasonable {E}ffectiveness of {D}eep {F}eatures as a {P}erceptual {M}etric},
  author={{Z}hang, {R}ichard and {I}sola, {P}hillip and {E}fros, {A}lexei {A} and {S}hechtman, {E}li and {W}ang, {O}liver},
  booktitle={{P}roceedings of the {I}{E}{E}{E} conference on computer vision and pattern recognition},
  year={2018}
}

@inproceedings{coco,
  title={{M}icrosoft {C}{O}{C}{O}: {C}ommon {O}bjects in {C}ontext},
  author={{L}in, {T}sung-{Y}i and {M}aire, {M}ichael and {B}elongie, {S}erge and {H}ays, {J}ames and {P}erona, {P}ietro and {R}amanan, {D}eva and {D}oll{\'a}r, {P}iotr and {Z}itnick, {C} {L}awrence},
  booktitle={{E}uropean conference on computer vision},
  year={2014},
  organization={{S}pringer}
}

@inproceedings{imagenet,
  title={{I}magenet: {A} {L}arge-scale {H}ierarchical {I}mage {D}atabase},
  author={{D}eng, {J}ia and {D}ong, {W}ei and {S}ocher, {R}ichard and {L}i, {L}i-{J}ia and {L}i, {K}ai and {F}ei-{F}ei, {L}i},
  booktitle={2009 {I}{E}{E}{E} conference on computer vision and pattern recognition},
  year={2009},
  organization={{I}eee}
}

@article{pcdnet,
  title={{U}nsupervised {I}mage {D}ecomposition with {P}hase-{C}orrelation {N}etworks},
  author={{V}illar-{C}orrales, {A}ngel and {B}ehnke, {S}ven},
  journal={{I}nternational {C}onference on {C}omputer {V}ision {T}heory and {A}pplications},
  year={2021}
}

@article{hungarian,
  added-at = {2011-12-12{T}19:01:16.000+0100},
  author = {{K}uhn, {H}arold {W}.},
  biburl = {https://www.bibsonomy.org/bibtex/20bbf339729b509a2836d225e7dd174bb/gergie},
  doi = {10.1002/nav.3800020109},
  file = {:{K}uhn1955{H}ungarian.pdf:{P}{D}{F}},
  groups = {public},
  journal = {{N}aval {R}esearch {L}ogistics {Q}uarterly},
  title = {{{T}he {H}ungarian {M}ethod for the {A}ssignment {P}roblem}},
  volume = 2,
  year = 1955
}



@article{SSIM,

  author={{Z}hou {W}ang and {B}ovik, {A}.{C}. and {S}heikh, {H}.{R}. and {S}imoncelli, {E}.{P}.},

  journal={{I}{E}{E}{E} {T}ransactions on {I}mage {P}rocessing}, 

  title={{I}mage quality assessment: from error visibility to structural similarity}, 

  year={2004},

  doi={10.1109/{T}{I}{P}.2003.819861}}


