\RequirePackage{fix-cm}
\documentclass[12pt,
a4paper, %paper type
twoside, % two sided printing
openright, % start new chapter on right side only ( inserts blank pages )
%abstract=on, % Use an abstract
DIV=11,      % This parameter organizes the borders (detailed explanation at http://texdoc.net/texmf-dist/doc/latex/koma-script/scrguide.pdf
BCOR=8mm]{scrbook} % BCOR sets the space, used by the type of  book. (e.g. glued, hard cover..)
%scrreprt is used for larger texts with chapters (Master or Bachelor Thesis)
%scrartcl is used when there are no chapters ( for smaller paper)

\usepackage{caption}
\usepackage{subcaption}
\captionsetup[figure]{font={small}}

% I don't want Figure 1.2.: Label, instead Figure 1.2: Label
\renewcommand*{\figureformat}{\figurename~\thefigure}
\renewcommand*{\tableformat}{\tablename~\thetable}

% TOC format
% prevent breaking chapters in the TOC


\usepackage{fontspec}

\usepackage{csquotes}
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguage{german}

%,maxcitenames=3,maxbibnames=100,style=authoryear-comp,uniquename=init,firstinits,
\usepackage[natbib,style=authoryear-comp,doi=false,backend=biber,hyperref,maxbibnames=100]{biblatex} % advanced bibliography support
\DeclareFieldFormat{titlecase}{\MakeSentenceCase{#1}}
\bibliography{thesis.bib}% Include all the bibliography files

% remove weird comma before year
\renewcommand*{\nameyeardelim}{\addspace}

\usepackage[usenames,dvipsnames,hyperref]{xcolor} % enables more advanced color support for hyperref
\usepackage{booktabs} % enables reference bookstyle tables
\usepackage{multirow}

\usepackage{enumitem} % allows customization of enumeration and itemize environment
\usepackage{graphicx} % enables loading of graphics
\usepackage{tikz} % drawing vector graphics in latex
\usetikzlibrary{arrows}
% \usetikzlibrary{arrows.meta}
\usetikzlibrary{positioning,calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{fit}
\usetikzlibrary{shapes.callouts}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.arrows}
\usetikzlibrary{matrix}

\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\usepgfplotslibrary{groupplots}

% default pgfplots styles
\pgfplotsset{
  every axis/.append style={
    label style={font=\small},
    tick label style={font=\small},
  },
}

% \usepackage{parskip} %alternatively parskip replaces paragraph indentation by increased in-betweeen-paragraph linespacing
\usepackage{setspace} % helps setup line spacing
\linespread{1.1} % Definition of the linespread

%\onehalfspacing % increases linespacing to one and half
\usepackage{placeins} % provides FloatBarrier

\usepackage{fixme}

\usepackage{amsmath,amssymb,amsfonts}

\usepackage{xspace}
\newcommand\RGBD{\mbox{RGB-D}\xspace}

\usepackage[unicode=true]{hyperref} % enables use of metadata for pdfs and hyperlinks within a document
\hypersetup{colorlinks=true, %flag for prints
    hidelinks,  % this option would hide links for the print version of your thesis
    linkcolor=red!35!black,    %definition of the link color
    citecolor=green!35!black,  %definition of the cite color
    urlcolor=magenta!35!black, %definition of the url color
    %pdfauthor=, % Optional: Specify the author of the pdf
    %pdftitle=   % Optional: Specify the title within the pdf
}
\usepackage[capitalize,noabbrev]{cleveref}
\crefname{appsec}{Appendix}{Appendices}

\usepackage [toc]{appendix}
% \renewcommand{\appendixname}{Anhang}
% \renewcommand{\appendixtocname}{Anhang}
% \renewcommand{\appendixpagename}{Anhang}

\newcommand\w[1]{\mathbf{#1}}

\usepackage{threeparttable}
\usepackage{etoolbox}
\appto\TPTnoteSettings{\small}

\usepackage{pgfplotstable}

\usepackage{tabularx}

% bigger TikZ arrows


\usepackage{subfiles}

% graphics path for subfiles
\graphicspath{{../}}

% \input{} path for subfiles
\makeatletter
\providecommand*{\input@path}{}
\g@addto@macro\input@path{{../}}% append
\makeatother

% pgfplots path for subfiles
% \pgfplotsset{
%     table/search path={..},
% }

% Compatibility with beamer
\colorlet{bg}{white}
\newcommand*{\IncludeDepthScale}{1.0}%

\begin{document}
    \frontmatter

    \begin{titlepage}
        \begin{center}

            % Upper part of the page. The '~' is needed because \\
            % only works if a paragraph has started.
            \includegraphics{img/logo2}\\[1cm]

            \textsc{\LARGE Rheinische\\[5mm] Friedrich-Wilhelms-Universität Bonn}\\[1.5cm]

            \textsc{\Large Master Thesis}\\[1.5cm]

            % Title
            { \Large \bfseries Learning Object Dynamics and Interactions for Object-Centric Video Prediction }\\[1.4cm]

            % Author and supervisor
            \begin{minipage}[t]{0.4\textwidth}
                \begin{flushleft} \large
                    \emph{Author:}\\
                    Ismail \textsc{Wahdan}
                \end{flushleft}
            \end{minipage}
            \begin{minipage}[t]{0.5\textwidth}
                \begin{flushright} \large
                    \emph{First Examiner:} \\
                    Prof.~Dr.~Sven~\textsc{Behnke} \\[0.5cm]
                    \emph{Second Examiner:} \\
                    PD Dr. Volker ~\textsc{Steinhage} \\[0.5cm]
%                     \emph{Betreuer:} \\
%                     Hannes \textsc{Schulz} \\[0.5cm]
                        %\emph{Abteilung:} \\
                        %Autonome Intelligente Systeme
                \end{flushright}
            \end{minipage}

            \vfill

            % Bottom of the page
            {\large Date:\hspace{1cm} February 9, 2023}

        \end{center}
    \end{titlepage}

    \pagestyle{headings}  % switches on printing of running heads
    \title{Object Localization}
    %\subtitle{Master thesis}
    \author{Ismail Wahdan\\ \begin{minipage}{8cm}\centering \small Friedrich-Wilhelms-Universität Bonn\\ \small (group)\end{minipage}}

    \vspace{4cm}
    
    
    \cleardoublepage
    \thispagestyle{empty}
    {\noindent%
        \huge{\textbf{\textsf{Declaration}}}
    }
    \vspace{2cm}
    \begin{flushleft}
        \noindent%
        I hereby declare that I am the sole author of this thesis and that none other than the specified
        sources and aids have been used.
        Passages and figures quoted from other works have been marked with appropriate mention of the source.
    \end{flushleft}

    \vspace{8cm}
    \noindent%
    \rule[1em]{8em}{0.5pt}  \hfill \rule[1em]{8em}{0.5pt}\\ % This prints a line to write the date
    Place, Date \hfill Signature\\

    \cleardoublepage

    \chapter*{Abstract}
		Extracting the compositional structure of a scene, as well as modeling the dynamics of different objects, are desired properties for autonomous agents’ planning and reasoning capabilities. While existing methods can successfully decompose a scene into its object components in an unsupervised manner, understanding dynamics and object interactions from visual observations still remains a challenging task. In this work, we extend the popular Slot Attention model and its extension Slot Attention for Video (SAVi) model for the task of object-centric video prediction, i.e., modeling the spatio-temporal dynamics of objects in a video in order to predict the future object states, from which we can then generate subsequent video frames. With the goal of learning meaningful object-centric spatio-temporal representations, we perform an in-depth analysis of the role of different predictor modules, including recurrent models and transformers, for modeling object dynamics and generating realistic future frames. We also introduce two novel transformer-based architectures specific for this task. In our experiments, we show promising results indicating that our predictor learns to represent different objects, model object dynamics, and understand their significance for the task of future prediction. Furthermore, we show that the learned object-centric representations can be used for future frame prediction providing good, interpretable results.

    \tableofcontents

    \newpage
    \mainmatter

\subfile{chapters/introduction.tex}
\subfile{chapters/fundamentals.tex}
\subfile{chapters/related.tex}
\subfile{chapters/methodology.tex}
%\subfile{chapters/detection.tex}

% Fix ugly break in table of contents
\addtocontents{toc}{\protect\newpage}

\subfile{chapters/evaluation.tex}
%\subfile{chapters/app_apc.tex}
\subfile{chapters/conclusion.tex}

\FloatBarrier
\begin{appendices}
\crefalias{chapter}{appsec}
\subfile{chapters/appendix_apc.tex}
\end{appendices}

\backmatter

\listoffigures
\listoftables

    \FloatBarrier

    \begin{singlespacing}
        \printbibliography
    \end{singlespacing}
\end{document}
