\chapter{Appendix}

\begin{figure}[!htbp]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
	\includegraphics[scale=0.15]{img/appendix/Objects_1.png}
	\caption{Decoded slots into objects.} 
	\label{fig:obj3d-objects1} 
     \end{subfigure}
     \hfill
    \centering
     \begin{subfigure}[b]{0.49\textwidth}
	\includegraphics[scale=0.15]{img/appendix/masks_1.png}
	\caption{Masks generated for decoding. } 
	\label{fig:obj3d-masks1} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
     \hspace{2.5cm}
	\includegraphics[scale=0.2]{img/appendix/maskedObj_1.png}
	\caption{Combination of decoded objects and masks. } 
	\label{fig:obj3d-masked-objects1} 
     \end{subfigure}
     \begin{subfigure}[b]{\textwidth}
     \hspace{2.5cm}
	\includegraphics[scale=0.2]{img/appendix/Recons_1.png}
	\caption{Combined scene reconstruction.} 
	\label{fig:obj3d-recons1} 
     \end{subfigure}
     \caption{Example 1 of decoding flow from slots to frame on Obj3D.}
     \label{fig:obj3d-frame-decoding1}
\end{figure}



\begin{figure}[!htbp]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
	\includegraphics[scale=0.15]{img/appendix/Objects_2.png}
	\caption{Decoded slots into objects.} 
	\label{fig:obj3d-objects2} 
     \end{subfigure}
     \hfill
    \centering
     \begin{subfigure}[b]{0.49\textwidth}
	\includegraphics[scale=0.15]{img/appendix/masks_2.png}
	\caption{Masks generated for decoding. } 
	\label{fig:obj3d-masks2} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
     \hspace{2.5cm}
	\includegraphics[scale=0.2]{img/appendix/maskedObj_2.png}
	\caption{Combination of decoded objects and masks. } 
	\label{fig:obj3d-masked-objects2} 
     \end{subfigure}
     \begin{subfigure}[b]{\textwidth}
     \hspace{2.5cm}
	\includegraphics[scale=0.2]{img/appendix/Recons_2.png}
	\caption{Combined scene reconstruction.} 
	\label{fig:obj3d-recons2} 
     \end{subfigure}
     \caption{Example 2 of decoding flow from slots to frame on Obj3D.}
     \label{fig:obj3d-frame-decoding2}
\end{figure}


\begin{figure}[!htbp]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
	\includegraphics[scale=0.15]{img/appendix/Objects_3.png}
	\caption{Decoded slots into objects.} 
	\label{fig:obj3d-objects3} 
     \end{subfigure}
     \hfill
    \centering
     \begin{subfigure}[b]{0.49\textwidth}
	\includegraphics[scale=0.15]{img/appendix/masks_3.png}
	\caption{Masks generated for decoding. } 
	\label{fig:obj3d-masks3} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
     \hspace{2.5cm}
	\includegraphics[scale=0.2]{img/appendix/maskedObj_3.png}
	\caption{Combination of decoded objects and masks. } 
	\label{fig:obj3d-masked-objects3} 
     \end{subfigure}
     \begin{subfigure}[b]{\textwidth}
     \hspace{2.5cm}
	\includegraphics[scale=0.2]{img/appendix/Recons_3.png}
	\caption{Combined scene reconstruction.} 
	\label{fig:obj3d-recons3} 
     \end{subfigure}
     \caption{Example 3 of decoding flow from slots to frame on Obj3D.}
     \label{fig:obj3d-frame-decoding3}
\end{figure}


\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.25]{img/appendix/sketchy-savi/Objects_1.png}
	\caption{Example of slot decoding in  our trained instance of SAVi on Sketchy dataset. Original reconstructions shown in figure \ref{fig:sketchy-savi-recons}.} 
	\label{fig:sketchy-object} 
\end{figure}


\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.25]{img/appendix/sketchy-savi/masks_1.png}
	\caption{Example of masks generated in our trained instance of SAVi on Sketchy dataset. Original reconstructions shown in figure \ref{fig:sketchy-savi-recons}.} 
	\label{fig:sketchy-mask} 
\end{figure}


\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.25]{img/appendix/sketchy-savi/maskedObj_1.png}
	\caption{Example of combining masks with generated objects  in  our trained instance of SAVi on Sketchy dataset. Original reconstructions shown in figure \ref{fig:sketchy-savi-recons}.} 
	\label{fig:sketchy-masked-object} 
\end{figure}

\begin{figure}[!htbp]
     \centering
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.4]{img/appendix/predictor-comparison-obj3d-2.png}
	\caption{} 
	\label{fig:extra-predictor-comparison-obj3d1} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.4]{img/appendix/predictor-comparison-obj3d-3.png}
	\caption{} 
	\label{fig:extra-predictor-comparison-obj3d2} 
    \end{subfigure}
    \caption{Predictor results on Obj3D. }
	\label{fig:extra-predictor-comparison-obj3d} 
\end{figure}

\begin{figure}[!htbp]
	\includegraphics[scale=0.4]{img/appendix/predictor-comparison-sketchy-2.png}
	\caption{Predictions on Sketchy.} 
	\label{fig:sketchy-prediction} 
\end{figure}

\begin{figure}[!htbp]
	\includegraphics[scale=0.4]{img/appendix/predictor-comparison-synpick-22.png}
	\caption{Predictions on SynPick.} 
	\label{fig:synpick-prediction} 
\end{figure}