\chapter{Conclusion} 

The goal of this thesis was to fuse object-centric learning with video prediction, to provide interpretable and explainable results. We set out to look for an efficient method for extracting information into objects, applying prediction onto said objects, and reconstruct back the frames. We investigated the combination of such object-centric representations with different predictor models, and investigated how they work together.

Our starting point was the slot attention mechanism, an approach applicable for both images and videos, to learn about object in a scene, and encoding them separately, while having the possibility to recombine these representations again. Using Slot Attention For Video (SAVi), we trained multiple models on multiple datasets, achieving different degrees of success. Using these models we trained four types of predictors, exploring attention for modeling object dynamics and interactions in four different ways. The LSTM model has no attention and had no way of modelling the interaction between slots, as it could only look at the slots' own history. The vanilla transformer had a complex attention span, looking at the complete history of all slots together, and allowed to connect a certain slot at a certain time step with another one at another time step. The object-centric transformers were allowed to look in  rows and columns, i.e., for each slot its own history, or the current state of the others. The first version did this sequentially, allowing the time attention part to take a look at supplemented input from the object attention part, whereas the second version did this in parallel, separating the two flows completely.

Our goal of having a fully self-superivsed approach is achieved. For two out of the three datasets, namely Obj3D and Sketchy, complete self-supervision is granted. The data we used did not have labelling in any way in both phases of training. Our predictors were able to achieve good results on the Obj3D dataset. They show that given good object representations, they are able to predict frames of good quality and sensible scenarios. We show that the attention between slots lead to better results, with the gap increasing with the number of predicted frames, and that this attention does not have to have high complexity. Just focusing on the object-centric version can lead to results of the same quality, with less computational needs. We show that the attention models can be used for analysing and visualizing the prediction process. Our object-centric transformers provide easier to understand and visualize attention maps, because they span a smaller space and can be interpreted in terms of two questions "what parts of my history I see as important for my future?" and "what part of my surrounding I think will affect me in the future?". Combing both provides valuable insights into the models' workings.

Still, we also see there is plenty of room for improvement in our approach. The predictors are dependant on having a well trained SAVi results with good results, which needs some experimentation to configure all the possible settings, such as number of slot attention iterations, number of slots, dimensionality of slots, and capacity of encoders, each of them coming with their computational costs. For more complicated datasets, such as Sketchy and SynPick, we need to more time and resources to test them and find a good enough combination of settings that can handle their complexities, which means weeks more of training that we did not have for this thesis. Moreover, we sometimes see artifacts in our predictions, such as force fields that prevent objects from touching as they collide. These need more investigation regarding their causes and solutions. Our model also does not seem to handle highly uncertain scenarios, such is the case for robotics datasets, where the motion is governed by intention of the operator, not the dynamics. 

There is a lot of exciting suggestions for future works. First of all, more experimentation with slot initialization and even introducing some object information could be helpful for extracting objects especially in the harder datasets. This was already needed in SynPick and it could be worth it to experiment with easy to obtain labelling data. In this regard, we see that complex datasets can lead SAVi to attend to frame patches instead of objects, so having object information in slot initialization could help there. Moreover, we could extend the training to be fully end-to-end, so that the predictor is trained directly with SAVi, optimizing the representations directly for prediction. It also might be worth it to experiment with using different loss functions or the same functions but with different weights for each component. Overall, experimenting more and trying to achieve good results on more datasets will help us understand how the model works and how it can be improved. For datasets with intentional movements, introducing mutli-modality in our predictions using a stochastic component could help the model understand how the future is shaped and can change.  Another way to handle this could be collecting action input, e.g. input given to gripper that leads to its movement in robotics datasets, and then giving this input to the model, which would be another interesting experiment. 