\chapter{Evaluation and Results}
\section{Datasets}
A number of datasets have been collected and labelled for the different tasks of video analysis and prediction, varying in length, complexity, object interactions, dimensionality (two or three dimensional objects), and being natural or synthetic. For video prediction as a self-supervised learning problem, any video dataset can be used. However, some datasets are much more challenging than others. The following are the datasets that are relevant to our experiments. 


\subsection{VMDS}
Video Multi-dSprites (VMDS) (\cite{multi-d-sprites-paper}) is a dataset consisting of simple two dimensional geometric shapes of consistent colouring and colourful backgrounds. Each frame contains a maximum of 5 objects. There is no interaction between objects, however, they can come in front of each other causing occlusions. Frame size in this dataset is \(64 \times 64\).

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.7]{img/related/VMDS-example.png}
	\caption{Example of frames in multi-dSprites and VMDS datasets (\cite{multi-d-sprites-paper}).} 
	\label{fig:multi-d-sprites} 
\end{figure}

\subsection{Obj3D}

Obj3D (\cite{Obj3d-paper}) is a video extension of the CLEVR dataset (\cite{clevr-paper}). It includes colourful three dimensional objects on a gray plane. The complexities in the dataset include lightening direction, occlusions in a 3D environment, collisions, and acceleration. While CLEVR as an image dataset was built to include a lot of semantic information for the tasks of visual reasoning and question answering, a lot of this information is lost in the extension to videos. As such, this dataset does not provided labelled masks for the frames.  Frame size in this dataset is \(64 \times 64\).

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=1.4]{img/related/Obj3d-five-frames.png}
	\caption{Example of a 5-frame sequence in Obj3D (\cite{Obj3d-paper}). The ball is moving towards the objects and will collide with them bringing them to motion. } 
	\label{fig:obj3d} 
\end{figure}

\subsection{SynPick}

SynPick (\cite{synpick-paper}) is another synthetic dataset, designed for the task of bin picking. The data consists of videos of a mechanical arm picking up objects inside a box. This dataset is a challenging dataset, because: it shows the movement of an active agent that makes decisions to achieve its goal, and it has a high number of objects (up to 21 objects). The actions of moving and picking introduce variety in scene dynamics, and objects interact together in different ways, such as collision and occlusions. The dataset also offers different lighting options and three different views of the box. The dataset has automatically generated object annotation. It can be considered as a tough test for video prediction models.  Frame size in this dataset is originally Full HD \(1920 \times 1080\). For our experiments we resize it to \(64 \times 112\).  


\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.4]{img/related/synpick-example.png}
	\caption{Example of scene in the SynPick dataset(\cite{synpick-paper}). The robot gripper is moving and picking up different objects, in different light settings. As it moves, it covers and uncovers objects in the scene. } 
	\label{fig:synpick} 
\end{figure}

\subsection{Sketchy}

Sketchy dataset (\cite{sketchy}) is a real video dataset, designed for the task of picking and stacking objects. The data consists of videos of a mechanical gripper picking up objects on a flat surface and moving them. It is another challenging dataset, because it also shows the movement of an active agent that makes decisions to achieve its goal, however it has fewer objects (maximum of three objects per scene, in addition to the gripper) and the viewing angle is similar to Obj3D dataset. Difficulty-wise for the model, it might be to be more complicated to learn than Obj3D, but simpler that SynPick, due to the viewing angle and the fewer number of objects. However, the gripper in Sketchy has a more complex structure and movement. Experiments should say more about how the datasets have different demands from the model. Frame size in this dataset is \(600 \times 960\) but we resize it in our experiments for \(80 \times 120\). 

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.5]{img/related/sketchy.png}
	\caption{Example of scene in the Sketchy dataset (\cite{sketchy}).} 
	\label{fig:sketchy} 
\end{figure}


\section{Video Prediction Metrics}
Video prediction metrics try to compare the quality of prediction by comparing the similarity of a predicted frame to a ground truth frame, and averaging over length of prediction. We use the following functions in our experiments. MSE is mainly used as the loss function, but not for evaluation, while we report the rest of these metrics as our evaluation metrics. 

\subsubsection{MSE} Mean squared error is a common learning metric for regression tasks. It is used as a loss function that is to be minimized, so as a metric the less it is the better, down to a perfect zero.
\begin{equation}
    {MSE} = \frac{1}{TN} \Sigma_{t=1}^T \Sigma_{i=1}^n  (Y_{it} - \hat{Y}_{it})^2   
    \label{eq:MSE}
\end{equation} 


\subsubsection{PSNR} Peak signal-to-noise ratio (PSNR) is the ratio between the maximum power of an image signal and the power of noise corrupting it. As such, it is a metric that is desired to be as high as possible (with no theoretical maximum if there is no error). It can be defined by MSE using: 

\begin{equation}
PSNR = 10 \cdot \log_{10}(\frac{{MAX}_{I}^2}{{MSE}})
\label{eq:PSNR}
\end{equation}

\subsubsection{LPIPS} Learned Perceptual Image Patch Similarity (LPIPS) (\cite{LPIPS}) tries to capture image similarity in a way that coincides with human judgment. In order to do this, MSE is not directly calculated over the exact output and ground truth. Instead, both of them are passed through a pre-trained CNN, e.g. VGG, that generates meaningful features maps for both of them. The distance is calculated between these two features maps, since they should be more focused on values and details relevant to visual tasks. As with any distance metric, it is desired to be minimized in our case. 


\subsubsection{SSIM} Structural similarity index measure (SSIM) (\cite{SSIM}) is a measure of image similarity that tries to capture the overall structure similarity instead of the per pixel error. It is defined by:

\begin{equation}
SSIM(X,Y) = \frac{(2\mu_Y\mu_Y+c_1)(2\sigma_{xy}+c_2)}{(\mu_x^2+\mu_y^2+c1)(\sigma_x^2 + \sigma_y^2+c_2)}
\label{eq:SSIM}
\end{equation}

where \(X\) and \(Y\) are the two images we measure similarities for, \(\mu_X\) and \(\mu_Y\) are their means, \(\sigma_x\),\(\sigma_y\) and \(\sigma_{xy}\) are their variances and co-variances. \(c_1\) and \(c_2\) are two stabilizing variables for the division. This formula results in values between 0 and 1, where 1 indicates the two images are identical. 

\section{Experimental Setup}

We used VMDS only for preliminary experiments, but focused our work on the three more complicated experiments of Obj3d, Sketchy, and SynPick. We follow the guides of the original SAVi paper in training where-ever possible on the Obj3D and Sketchy datasets. After multiple experiments, configurations that reached best results are listed in table \ref{tab:SAVi-setup}.

\vspace{-0.3cm}
\begin{table}[htbp]
    \centering
    \caption{Training Setup For SAVi According to Dataset}
	\vspace{0.05cm}
        % \hspace*{-2.5cm}
	\small
	\begin{tabular}{p{3.5cm} p{3.5cm} p{3.5cm} p{3.5cm}}
	\toprule
	& Obj3D & Sketchy & SynPick \\
 
	\midrule
        %
        No. Slots & 6 & 11 & 14 \\%[0.2cm]
        
        Slot Dimension & 128 & 128 & 256 \\
        
        Slot Attention Iters. & 3 & 3 & 3 \\
        
        Input Frame Size & \(64 \times 64\) & \(80 \times 120\) & \(64 \times 112\) \\
        
        Slot Initializer & Learned Random & Learned Random & Boundary Boxes \\
        
        Encoder &  Conv. Encoder &  Conv. Encoder & ResNet34 \\
        
    	\midrule
        No. Frames in Input & 10 & 5 & 10 \\
        Batch Size & 64 & 32 & 16 \\
        No. Epochs & 2000 & 240 & 100 \\
        Starting LR & 1e-4 &  1e-4 &  1e-4 \\
        LR Scheduler & cosine annealing  & cosine annealing  & cosine annealing \\
        Optimizer & Adam & Adam & Adam \\
        LR warm-up & \checkmark  & \checkmark  & \checkmark \\

	%
	\bottomrule
    \end{tabular}
    \vspace{-0.cm}
    \label{tab:SAVi-setup}
\end{table}


Note that these configuration are not exhaustively optimized to reach the best possible values. We trained the SAVi instances till reaching reasonably good results without introducing extra requirements and complexities. For example, the learned random initialization was good enough for Obj3D and Sketchy, however, for SynPick we needed to introduce boundary box initalization. Same thing with the simple convolutional encoder and the ResNet34 used as encoder for SynPick.

For prediction training, the configurations are similarly summerized in table \ref{tab:predictors-setup}.

\vspace{-0.3cm}
\begin{table}[htbp]
    \centering
    \caption{Training Setup For Predictors According to Dataset}
	\vspace{0.05cm}
        % \hspace*{-2.5cm}
	\small
	\begin{tabular}{p{4.5cm} p{3cm} p{3cm} p{3cm}}
	\toprule
	& Obj3D & Sketchy & SynPick \\
 
	\midrule
        %
        No. of context frames & 5 & 5 & 5 \\%[0.2cm]
        
        No. of predicted frames & 5 & 5 & 5 \\%[0.2cm]
        
        LSTM Hidden Dimension & 128 & 128 & 256 \\
        
        Trans. Token Dimension & 128 & 128 & 256 \\

        Trans. Hidden Dimension & 256 & 256 & 512 \\

        Trans. No. of Heads & 4 & 4 & 4 \\

    	\midrule
        Batch Size & 64 & 32 & 64 \\
        No. Epochs & 1500 & 60 & 500 \\
        LR & 1e-4 &  1e-4 &  1e-4 \\
        LR Scheduler & constant  & constant  & constant \\
        Optimizer & Adam & Adam & Adam \\
        LR warm-up & \checkmark  & \checkmark  & \checkmark \\

	%
	\bottomrule
    \end{tabular}
    \vspace{-0.cm}
    \label{tab:predictors-setup}
\end{table}

\section{Evaluating SAVi on Used Datasets}

Our training attempts for training SAVi on the three datasets achieve different degrees of success, with the order expected from the complexity of the datasets. 
We are able to achieve good results on Obj3d, and satisfactory results on Sketchy and SynPick, enough to test the predictors. The reconstruction results can be seen in table \ref{table:savi-results}. 

It is worth mentioning that we would expect to achieve better results if we were able to try experimenting more with model parameters, capacity, and structure, however, due to the time constraints, and since one training running on the more complicated datasets needs around one week, we were not be able to do so. As a result, we focus mainly on Obj3D dataset, and also report results on Sketchy and SynPick.


\begin{table}[htbp]
\begin{center}
\caption{Evaluation of SAVi instances we trained on used datasets (averaged over sequence length used per dataset).}
\vspace{0.05cm}
\begin{tabular}{ cccc} 
\hline
\vspace{0.05cm}
   & {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$ \\
\hline
\vspace{0.05cm}
Obj3d & 34.919 &  0.953 & 0.020 \\
Sketchy & 28.705 & 0.912 & 0.081\\
SynPick & 26.171 & 0.728 & 0.192 \\
\end{tabular}
\label{table:savi-results}
\end{center}
\end{table}


When evaluating SAVi results frame-wise, we see that the metrics for the first frame are always below average, and get better over the next two frames before converging. This is expected, because the first frame is initialized randomly, while the second frame starts from where the first frame ended, so it gets a better result, and the third starts from where the second ended, so it gets an even better result. Then the metrics stays consistent, because the slot initialization is consistent in quality. These numbers on the Obj3D datasets can be seen in table \ref{table:savi-framewise} and the trends in them are visualized in figure \ref{fig:savi-scores-lpips}. The findings are the same over all three metrics. Qualitative results shown later confirm these findings. 

\begin{table}[htbp]
\begin{center}
\caption{Average metric values with respect to time for SAVi trained on Obj3D.}
\begin{tabular}{ ccccccc} 
\hline
\vspace{0.05cm}
   & Frame 1 & Frame 2 & Frame 3 & Frame 4 & Frame 5 & Frame 6 \\
\hline
{PSNR}$\uparrow$ &  33.9601 & 34.98925 & 35.14135 & 35.13971 & 35.15079 & 35.13416 \\
{SSIM}$\uparrow$ & 0.9414 & 0.95401 & 0.95554 & 0.955 & 0.95489 & 0.95461 \\
{LPIPS}$\downarrow$  & 0.03055 & 0.01933 & 0.0184 & 0.01855 & 0.01861 & 0.01861 \\
\hline
\end{tabular}
\label{table:savi-framewise}
\end{center}
\end{table}

\begin{figure}[t]
     \centering
          
     \begin{subfigure}[b]{0.32\textwidth}
	\includegraphics[scale=0.22]{img/evaluation/savi-scores/psnr-scores.png}
	\caption{PSNR scores.} 
	\label{fig:savi-scores-psnr} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.32\textwidth}
	\includegraphics[scale=0.22]{img/evaluation/savi-scores/ssim-scores.png}
	\caption{SSIM scores.} 
	\label{fig:savi-scores-ssim} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.32\textwidth}
	\includegraphics[scale=0.22]{img/evaluation/savi-scores/lpips-scores.png}
	\caption{LPIPS scores.} 
	\label{fig:savi-scores-lpips} 
     \end{subfigure}

        \caption{Plots of evaluation metrics according to time step for SAVi model trained on Obj3D. A trend of improving performance as the model sees more similar frames is observable.}
        \label{fig:savi-scores}
\end{figure}


In figure \ref{fig:obj3d-savi-recons}, we observe visually how the reconstructions of SAVi compare to the input on the Obj3D. We see the input, output, and difference between them. We notice that the first frame indeed sometimes has some artifacts that get fixed over the following frames. Object decomposition results can be found in Appendix A.

\begin{figure}[!htbp]
     \centering
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.25]{img/evaluation/obj3d-recons (1).png}
	\caption{SAVi reconstruction on Obj3D.} 
	\label{fig:obj3d-savi-recons} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.35]{img/evaluation/sketchy-recons (1).png}
	\caption{SAVi reconstruction on Sketchy.} 
	\label{fig:sketchy-savi-recons} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
    \includegraphics[scale=0.3]{img/evaluation/synpick-recons (1).png}
	\caption{SAVi reconstruction on SynPick.} 
	\label{fig:synpick-savi-recons} 
     \end{subfigure}
    \caption{Examples of reconstruction of SAVi using the decoded slots on the three datasets, and how they compare to the input. In each example, we have row 1: input, row 2: output, row 3: difference between them. }
        \label{fig:savi-recons}
\end{figure}

We repeat the same for Sketchy and SynPick in figures \ref{fig:sketchy-savi-recons} and \ref{fig:synpick-savi-recons}. The results are not as good as the ones on Obj3D, as to be expected from the numbers. The objects seem to be smoothed, which might be an indication that the models needs higher capacity to capture a higher resolution reconstruction, but this needs more investigation. This smoothing is the reason the difference images mostly correspond to object edges. 


\section{Ablation Studies of Predictors}
To better understand the model and training requirements to perform object-centric video prediction, we perform several ablation studies using our predictors using the trained instance of SAVi on Obj3d, since it achieved the best results. 

Using the vanilla transformer, we test the effect of the following choices: using teacher forcing, skipping the first slot time-wise (the one that is randomly initialized in SAVi), and having residual connections bridging the predictor modules. The results of our ablation studies are listed in table \ref{tab:ablation-studies-after-residual}. 

For teacher forcing, we find that it sometimes helps the model achieve better results on the shortest prediction horizon of 5 frames, but without it the model learns to handle its own imperfect predictions better, and as such performs better for the longer prediction horizons for 15 and 30 frames. For this reason, we choose to train without teacher forcing for the rest of the experiments.

Skipping the first time step does not seem to help the model predict better frames, often leading to the same LPIPS and SSIM scores, even though it is usually the lowest quality reconstruction for SAVi. This might be due to decreasing the number of available context frames by discarding this time step. We choose to train later models without skipping the first time step.

For the number of layers, we found that training the model with 2 transformer blocks was the optimal spot. Just one layer was not enough capacity for the model, and four and six layers were causing overfitting. We decide to stick with 2 layers for the rest of the experiments.

Finally, we test the model using residual connections between each transformer block. We find that having residual connection had the greatest effect on the model performance. A reason for this could be that the model keeps track of the original structure of the slots and the output of transformer encoder going to the next encoder is used as supplementary information and not a replacement. We use residual connections for the rest of the experiments. 

After finding this large effect of residual connections, we repeat the experiments again with residual connections, to have accurate representation of their effects. The final results can be seen in table \ref{tab:ablation-studies-after-residual}. The affect the residual connections have is very prominent and we deduce that they act against the overfitting effect of adding more layers, and that now the 4-layer transformer is the best performing version. 

In summary, our ablation studies find that for transformer predictors, the best setup consists of: using no teacher forcing, using residual connections, and stacking 4 predictor layers together. For skipping the first time step, no significant difference is noticed, especially after adding the residual connections, and it can be done either way.  We apply these findings when training the object-centric transformers. 

\vspace{-0.3cm}
\begin{table}[htbp]
    \centering
    \caption{Ablation Study of Residual Vanilla Transformer on Obj3D}
	\vspace{0.05cm}
        \hspace*{-1cm}
	\small
	\begin{tabular}{p{3.5cm} p{0.8cm}p{0.8cm}p{0.8cm}r p{0.8cm}p{0.8cm}p{0.8cm}r  p{0.8cm}p{0.8cm}p{0.8cm}r }
	\toprule
	&  \multicolumn{3}{c}{\textbf{Num Preds = 5}} && \multicolumn{3}{c}{\textbf{Num Preds = 15}} && \multicolumn{3}{c}{\textbf{Num Preds = 30}} \\
		
    \textbf{} & {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$ && {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$ && {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$   \\
	%
	\midrule
 	Trans. w/ TF & 34.27 & \textbf{0.949} & \textbf{0.019} && 32.62 & 0.923 & \textbf{0.025} && 26.67 & 0.866 & 0.057 \\
    Trans. w/o TF & \textbf{34.29} & \textbf{0.949} & \textbf{0.019} && \textbf{32.84} & \textbf{0.929} & \textbf{0.025} && \textbf{29.98} & \textbf{0.873} & \textbf{0.053} \\
        %
        \midrule
        %
        Trans. w Skip & \textbf{34.52} & \textbf{0.951} & \textbf{0.019} && \textbf{32.97} & \textbf{0.929} & \textbf{0.025} && \textbf{30.02} & \textbf{0.873} & \textbf{0.053}	\\
        Trans. w/o Skip & \textbf{34.29} & 0.949 & \textbf{0.019} && 32.84 & \textbf{0.929} & \textbf{0.025} && 29.98 & \textbf{0.873} & \textbf{0.053} \\

        %
        \midrule
        %
        1-Layer w/ Res & \textbf{34.23} & \textbf{0.949} & \textbf{0.020}  &&  \textbf{32.62} & \textbf{0.926} & \textbf{0.026} && \textbf{29.79} & \textbf{0.869} & \textbf{0.055} \\
        1-Layer w/o Res & 32.179 & 0.930 & 0.025  &&  30.843 & 0.901 & 0.034 && 28.504 & 0.847 & 0.071 \\
        %
        \midrule
        %
        2-Layers w/ Res & \textbf{34.29} & \textbf{0.949} & \textbf{0.019} && \textbf{32.84} & \textbf{0.929} & \textbf{0.025} && \textbf{29.98} & \textbf{0.873} & \textbf{0.053} \\
        2-Layers w/o Res & 32.422 & 0.933 & 0.023  &&  31.132  & 0.906 & 0.032 && 28.747 &  0.852 & 0.066 \\
        %
        \midrule
        %
        4-Layers w/ Res & \textbf{34.28} & \textbf{0.950} & \textbf{0.019} && \textbf{32.89} & \textbf{0.931} & \textbf{0.025} && \textbf{30.12} & \textbf{0.876} & \textbf{0.051}\\
        4-Layers w/ Res & 31.914 & 0.925 &  0.025  &&  30.385 & 0.894 &  0.036 && 28.287 & 0.842 & 0.069 \\
        %
        \midrule
        %
        6-Layers w/ Res & \textbf{34.17} & \textbf{0.949} & \textbf{0.019} && \textbf{32.79} & \textbf{0.929} & \textbf{0.025} && \textbf{29.93} & \textbf{0.873} & \textbf{0.053} \\
        6-Layers w/o Res & 30.904 & 0.909 &  0.028  &&  29.508 & 0.878 & 0.04 && 27.611 & 0.829 & 0.078\\
        %
	\bottomrule
    \end{tabular}
    \vspace{-0.cm}
    \label{tab:ablation-studies-after-residual}
\end{table}


\vspace{0.3cm}
We then move on to performing ablation studies to try to find best configurations for the rest of our predictors. We find that for most of them, by introducing the residual connections, the same effect applies. Increasing number of layers up to two cells for LSTMs and four layers for object-centric transformers has a positive effect, especially for the PSNR metric, and as the prediction horizon increases. The difference in quality between one and four layers of an object-centric transformers increases significantly as the model tries to predict more frames.  Evaluation results can be seen in table \ref{tab:results-residual-predictors}.


\begin{table}[htbp]
    \centering
    \caption{ Ablation Studies on Recurrent and Object-Centric Modules}
	\vspace{0.05cm}
        \hspace*{-1cm}
	\small
	\begin{tabular}{p{3.5cm} p{0.8cm}p{0.8cm}p{0.8cm}r p{0.8cm}p{0.8cm}p{0.8cm}r  p{0.8cm}p{0.8cm}p{0.8cm}r }
	\toprule
	&  \multicolumn{3}{c}{\textbf{Num Preds = 5}} && \multicolumn{3}{c}{\textbf{Num Preds = 15}} && \multicolumn{3}{c}{\textbf{Num Preds = 30}} \\
		
    \textbf{} & {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$ && {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$ && {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$   \\
	%
	\midrule
        %
        LSTM 1-Layer & 33.758 & 0.944 & 0.021  &&   30.652 & 0.894 & 0.04 && 27.993 & \textbf{0.836} & 0.093 \\
        %
        LSTM 2-Layers & \textbf{34.209} & \textbf{0.948} & \textbf{0.02}  &&  \textbf{31.125} & \textbf{0.9} & \textbf{0.039} && \textbf{28.131} & 0.834 & \textbf{0.09} \\
        %
        \midrule
        %
        Seq. OCT 1-Layer & 34.41 & 0.950 & 0.020  &&  32.67 & 0.925 & 0.027 && 29.76 & 0.867 & 0.057  \\
        %
        Seq. OCT 2-Layers & 34.53 & \textbf{0.951} & \textbf{0.019}  &&  33.04 & 0.931 & \textbf{0.025} && 30.05 & 0.873 & \textbf{0.053}\\
        %
        Seq. OCT 4-Layers & \textbf{34.55} & \textbf{0.951} & \textbf{0.019}  &&  \textbf{33.10} & \textbf{0.932} & \textbf{0.025} && \textbf{30.15} & \textbf{0.875} & \textbf{0.053} \\
        %
        \midrule
        %
        Par. OCT  1-Layer &  34.07 & 0.947 & 0.020   &&  32.43 & 0.923 & 0.027 && 29.60 & 0.866 & 0.577 \\
        %
        Par. OCT 2-Layers & 34.30 & \textbf{0.950} & \textbf{0.019}  &&  32.72 & 0.928 & \textbf{0.025} && 29.86 & 0.872 & 0.055\\
        %
        Par. OCT 4-Layers & \textbf{34.31} & 0.949 & 0.020  &&  \textbf{32.99} & \textbf{0.931} & \textbf{0.025} && \textbf{30.03} & \textbf{0.873} & \textbf{0.053} \\
	\bottomrule
    \end{tabular}
    \vspace{-0.cm}
    \label{tab:results-residual-predictors}
\end{table}


\section{Comparisons of Predictors}

The higher SAVi performace on Obj3D and the dataset's relative simplicity enable us to perform extensive experimentation on it. When ccomparing the best configurations of all four predictors with each other on Obj3D, it is clear that the transformer predictors in general outperforms the LSTM predictor, especially in the longer prediction horizons. The LSTM can compete with the others in predicting 5 frames, but the difference is too large for the 15 and 30 frame predictions. The comparison of numbers can be seen in table \ref{tab:predictor-comparison-obj3d}. We see a visual example of the four predictors on the scene in figure \ref{fig:predictor-comparison-obj3d}. Overall, they all seem to behave reasonably well. Further object-centric video prediction results can be found in Appendix A.


\begin{table}[htbp]
    \centering
    \caption{Quantitative Comparison of Best Predictors on Obj3D.}
	\vspace{0.05cm}
        \hspace*{-1cm}
	\small
	\begin{tabular}{p{3.5cm} p{0.8cm}p{0.8cm}p{0.8cm}r p{0.8cm}p{0.8cm}p{0.8cm}r  p{0.8cm}p{0.8cm}p{0.8cm}r }
	\toprule
	&  \multicolumn{3}{c}{\textbf{Num Preds = 5}} && \multicolumn{3}{c}{\textbf{Num Preds = 15}} && \multicolumn{3}{c}{\textbf{Num Preds = 30}}  \\
		
    \textbf{} & {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$ && {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$ && {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$   \\
	%
	\midrule
        %
        Vanilla Transformer & 34.28 & 0.950 & \textbf{0.019} && 32.89 & 0.931 & \textbf{0.025} && 30.12 & \textbf{0.876} & \textbf{0.051} \\
        %
        Seq. OCT & \textbf{34.55} & \textbf{0.951} & \textbf{0.019}  &&  \textbf{33.10} & \textbf{0.932} & \textbf{0.025} && \textbf{30.15} & 0.875 & 0.053 \\
        %
        Par. OCT &  34.31 & 0.949 & 0.020  &&  32.99 & 0.931 & \textbf{0.025} && 30.03 & 0.873 & 0.053 \\
        %
        LSTM & 34.209 & 0.948 & 0.02  &&  31.125 & 0.9 & 0.039 && 28.131 & 0.834 & 0.09 \\
        %
	\bottomrule
    \end{tabular}
    \vspace{-0.cm}
    \label{tab:predictor-comparison-obj3d}
\end{table}


\begin{figure}[!htbp]
     \centering
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.75]{img/evaluation/predictor-comparison-obj3d.png}
	\caption{Predictor results on Obj3D.} 
	\label{fig:predictor-comparison-obj3d} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.35]{img/evaluation/predictor-comparison-sketchy.png}
	\caption{Predictor results on Sketchy.} 
	\label{fig:predictor-comparison-sketchy} 
     \end{subfigure}
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.35]{img/evaluation/predictor-comparison-synpick.png}
	\caption{Predictor results on SynPick.} 
	\label{fig:predictor-comparison-synpick} 
     \end{subfigure}
    \caption{Example of predictions for the same scene generated by the different predictors. }
    \label{fig:predictor-comparison}
\end{figure}



We notice in the animated predictions that the physical boundary of the objects sometimes does not match the visual boundary, leading the objects to happen before the objects touch. It might seem like the objects are acting as repelling magnets. This effect seems to be more prevalent in the LSTM predictions. A reason for this could be the inability of the LSTM predictor we use to model interactions, and as such, while it still handles collisions and occlusions, it does not do it as well as the transformers. 

Among the transformers, their performances are very similar, with the sequential object-centric transformer having a slight edge over the others. Still, the vanilla transformer also comes first in some of the metrics, and the parallel object-centric transformer is never far behind. Overall, performance-wise they all perform nearly equally, so it is worth it consider their performances in the light of their complexities and interpretability. 

As discussed in the methodology, object-centric transformers are more efficient than a vanilla approach. They enable a batch-wise implementation that divides both the object and time attentions and adds the results, reducing the complexity to a linear one in terms of number of slots and number of frames. In this operation, it only loses the ability to see histories of other slots, while predicting the output for a certain slot. Whether this is a big loss seems to be doubtful, as the performances are quite similar, with the sequential object-centric transformer even performing better sometimes. Visually, we see evidence of this in the attention of the of vanilla transformer as shown in figure \ref{fig:vanilla-prediction-attention2}, where the model mainly attends to other slots only in the last time step (4 out of the top 10 attended features), and most of the rest of the attended features are of the slot itself in other time steps (also 4 out of the top 10 attended features). This hints that the introduced object-centric transformers provide the same quality for less complexity. More insights will be provided in the next section on attention masks.


We perform more experiments on the Sketchy and SynPick datasets using the same high performing configurations of the predictors.  Qualitative results are shown in figures \ref{fig:predictor-comparison-sketchy} and \ref{fig:predictor-comparison-synpick}. Metric comparisons are shown in tables \ref{tab:predictor-comparison-sketchy} and \ref{tab:predictor-comparison-synpick}. Note that for Sketchy we extend the prediction horizon to 45 frames, since in this dataset the changes between frames are less prominent and to see change, we needed a higher number of frames.


For Sketchy, the transformers also outperform the LSTM, especially for longer predictions. Here, object-centric transformers perform slightly better than the vanilla transformer, with the parallel object-centric transformer achieving the best results. However, the results are less clear than with Obj3D. For SynPick, this is more of the case, as LSTMs actually achieve the better results in most metrics. It is clear that the lower performance of SAVi affected the training of the predictors. We hypothesize that due to the large number of objects and the complexity of the dataset, slot representations are very imperfect and transformers struggle to learn the interactions from them, which is not the case for LSTMs, which do not explicitly model the interactions. 

\begin{table}[h]
    \centering
    \caption{Quantitative Comparison on Sketchy.}
	\vspace{0.05cm}
        \hspace*{-1cm}
	\small
	\begin{tabular}{p{3.5cm} p{0.7cm}p{0.7cm}p{0.7cm}r  p{0.7cm}p{0.7cm}p{0.7cm}r p{0.7cm}p{0.7cm}p{0.7cm}r}
	\toprule
	&  \multicolumn{3}{c}{\textbf{Num Preds = 15}} && \multicolumn{3}{c}{\textbf{Num Preds = 30}} && \multicolumn{3}{c}{\textbf{Num Preds = 45}} \\
		
    \textbf{} & {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$ && {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$  &&  {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$\\
	%
	\midrule
        %
        Vanilla Transformer  &  23.21 & 0.860 & 0.095 && 22.02 & 0.835 & 0.118 && 21.48 & 0.817 & 0.138	\\
        %
        Seq. OCT & 23.35 & \textbf{0.863} & 0.092 && \textbf{22.18} & 0.837 & 0.112 && 21.53 & 0.813 & 0.129	\\
        %
        Par. OCT & 23.288 & 0.862 & \textbf{0.0916} && 22.14 & \textbf{0.841} & \textbf{0.111} &&  \textbf{21.55} & \textbf{0.823} & \textbf{0.127}	\\
        %
        LSTM & \textbf{23.36} & \textbf{0.863} & 0.094 && 22.14 & 0.830 & 0.118 && 21.48 & 0.796 & 0.146	\\
        %
	\bottomrule
    \end{tabular}
    \vspace{-0.cm}
    \label{tab:predictor-comparison-sketchy}
\end{table}

\begin{table}[h]
    \centering
    \caption{Quantitative Comparison on Synpick.}
	\vspace{0.05cm}
        \hspace*{-1.cm}
	\small
	\begin{tabular}{p{3.5cm} p{0.8cm}p{0.8cm}p{0.8cm}r p{0.8cm}p{0.8cm}p{0.8cm}r  p{0.8cm}p{0.8cm}p{0.99cm}r}
	\toprule
	&  \multicolumn{3}{c}{\textbf{Num Preds = 5}} && \multicolumn{3}{c}{\textbf{Num Preds = 15}} && \multicolumn{3}{c}{\textbf{Num Preds = 30}} \\
		
    \textbf{} & {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$ && {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$ && {PSNR}$\uparrow$ & {SSIM}$\uparrow$ & {LPIPS}$\downarrow$ \\
	%
	\midrule
        %
        Vanilla Transformer & 24.08 & 0.686 & 0.208  &&  \textbf{22.12} & 0.629 & 0.234  && 20.91 & 0.572 & 0.264 \\
        %
        Seq. OCT & 24.13 & \textbf{0.687} & 0.208  &&  22.09 & 0.630 & 0.235 && 20.81 & 0.572 & 0.267 	\\
        %
        Par. OCT & 24.21 & 0.686 & \textbf{0.205}  &&  \textbf{22.12} & 0.624 & \textbf{0.229} && 20.82 & 0.559 & \textbf{0.254}\\
        %
        LSTM & \textbf{24.23} & \textbf{0.687} & 0.208  &&  22.10 & \textbf{0.631} & 0.234 && \textbf{20.92} & \textbf{0.578} & 0.267	\\
        %
	\bottomrule
    \end{tabular}
    \vspace{-0.cm}
    \label{tab:predictor-comparison-synpick}
\end{table}


\section{Attention Masks}
We stated from the beginning that interpretability is one of this thesis' goals, and the attention mechanism are supposed to help this by providing insight into what the model focused on when it was trying to compute a certain output. In this section, we try to qualitatively analyse the attention maps of our transformers in order to extract these insights.

By design, our transformers have different attention structures. For example, the vanilla transformer has one large attention map that spans all objects in the past, while the object-centric transformers have two split maps for each of the time and object dimensions, and even those are split in the implementation in batches. Here we take a look at examples of such maps and try to draw observations from them.

\subsection{Vanilla Transformer Attention}
In figure \ref{fig:vanilla-attn-map}, we see an example of the attention maps generated by the vanilla transformer. The effect of the mask that prevents looking into the future, can be clearly seen. Due to the large size of the attention map, it is hard to find any clear observations. However, we can see that whatever object exists in the third slot tends to have the highest attention values.

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.5]{img/evaluation/vanilla_attn_map.png}
	\caption{Example of a resulting attention map from the vanilla transformer. The input is a 5 time steps seed, with each time stop containing 6 slots, building an input of 30 slots in total.} 
	\label{fig:vanilla-attn-map} 
\end{figure}


We check the decomposition of the scene to see what object is at which slot. We see this decomposition in figure \ref{fig:vanilla-object-decomposition-for-attention}. The object at slot 2 is the biggest object and the one at the center of the scene, which seems to be the reason why the model attends to it frequently. This observation is repeated in other cases.

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.7]{img/evaluation/vanilla-object-decomposition-for-attention .png}
	\caption{Object decomposition in a scene, where each object was assigned to a slot. We notice that slot remained empty while an object that should have been in it is grouped with the background. A reason for this could be that the object is in the back and of near colour to the background.} 
	\label{fig:vanilla-object-decomposition-for-attention} 
\end{figure}

We go on to check what objects are attended for the most when predicting the state of a certain object. In figure \ref{fig:vanilla-prediction-attention}, we see the complex cases that exist. We have predictions for moving object, stationary object, and the background. The object does not necessarily just look back to the last time step, or its previous states. Multiple factors seem to interact. For example the moving object in figure \ref{fig:vanilla-prediction-attention4} seems to focus more on the nearby object it is about to collide with. The background in figure \ref{fig:vanilla-prediction-attention3} seems to focus on itself more, as its state is naturally not changing. The stationary object in \ref{fig:vanilla-prediction-attention2} is checking its surrounding, that are also mostly static. For static objects that model does not really differentiate between them in the different time steps, because the slots contain nearly the same information.


\begin{figure}[!htbp]
     \centering
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.7]{img/evaluation/vanilla-prediction-attention2.png}
	\caption{Vanilla transformer attention for a stationary object.} 
	\label{fig:vanilla-prediction-attention2} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.7]{img/evaluation/vanilla-prediction-attention3.png}
	\caption{Vanilla transformer attention for the background.} 
	\label{fig:vanilla-prediction-attention3} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
    \includegraphics[scale=0.7]{img/evaluation/vanilla-prediction-attention4.png}
	\caption{Vanilla transformer attention for a moving object. } 
	\label{fig:vanilla-prediction-attention4} 
     \end{subfigure}

        \caption{Example of slot attention of vanilla transformer while predicting certain slots. We show the predicted slots, top 10 slots used in prediction, with their corresponding slot number, time step, and attention value. }
        \label{fig:vanilla-prediction-attention}
\end{figure}



\subsection{Object-Centric Transformers Attention}

In order to take a look at object-centric attentions, we take a look at the prediction as a whole, at attention values for individual objects for both object and time attentions, and the corresponding attention masks. In figures \ref{fig:objv1-attention} and \ref{fig:objv2-attention} we see detailed examples of the attention computation in both these predictors. We also observe some of their working mechanisms, and notice how similarly they both behave.

For time attention, both models focus more on the last and the first time steps. The model draws the prediction from the initial and final states, which might be because states in between are included in their difference. The attention at the last time step is the highest by a large margin, which is logical since this is the state the object is coming from. Differences between attention values for the rest of the time steps are much less significant. The order of time steps in time attention tends to be equal between the two predictors.

For object attention, the attention values are distributed more over the slots. It does not show a clear criteria for how the models tend to choose objects to attend to, but it seems the distance between objects play a role in this, which is to be expected. The nearer an object is, the more it is likely to affect the current object. Object also do not seem to always attend to themselves during prediction, which should be due to the existence of time attention. If the object has seen all its versions in the past, the information offered from it in the object attention is just a repetition. 


\begin{figure}[!htbp]
     \centering
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.75]{img/evaluation/objv1-attention/object-v1-attention-predicted-frame.png}
	\caption{Seed frames, the GT and the prediction.} 
	\label{fig:object-v1-attention-predicted-frame} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.75]{img/evaluation/objv1-attention/object-v1-attention-prediction-object0.png}
	\caption{Example of attention values for predicting object 0.} 
	\label{fig:object-v1-attention-prediction-object0.} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.75]{img/evaluation/objv1-attention/object-v1-attention-prediction-object1.png}
	\caption{Example of attention values for predicting object 1.} 
	\label{fig:object-v1-attention-prediction-object1} 
     \end{subfigure}
\end{figure}

\begin{figure}[!htbp]
    \ContinuedFloat
     \centering
     \begin{subfigure}[b]{0.32\textwidth}
	\includegraphics[scale=0.2]{img/evaluation/objv1-attention/object-v1-time-attention-object0.png}
	\caption{Time attention of object in slot 0.} 
	\label{fig:object-v1-time-attention-object0} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.32\textwidth}
	\includegraphics[scale=0.25]{img/evaluation/objv1-attention/object-v1-time-attention-object1.png}
	\caption{Time attention of object in slot 1.} 
	\label{fig:object-v1-time-attention-object1} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.32\textwidth}
	\includegraphics[scale=0.25]{img/evaluation/objv1-attention/object-v1-object-attention-map.png}
	\caption{Object attention map at last time step.} 
	\label{fig:object-v1-object-attention-map} 
     \end{subfigure}
        \caption{Summary of the attention process of the sequential object-centric transformer. }
        \label{fig:objv1-attention}
\end{figure}



\begin{figure}[!htbp]
     \centering
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.75]{img/evaluation/objv2-attention/object-v2-attention-predicted-frame.png}
	\caption{Seed frames, the GT and the prediction.} 
	\label{fig:object-v2-attention-predicted-frame} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.75]{img/evaluation/objv2-attention/object-v2-attention-prediction-object0.png}
	\caption{Example of attention values for predicting same object of figure \ref{fig:object-v1-attention-prediction-object0.}. } 
	\label{fig:object-v2-attention-prediction-object0.} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
	\includegraphics[scale=0.75]{img/evaluation/objv2-attention/object-v2-attention-prediction-object1.png}
	\caption{Example of attention values for predicting same object of figure \ref{fig:object-v1-attention-prediction-object1}.} 
	\label{fig:object-v2-attention-prediction-object1} 
     \end{subfigure}
\end{figure}

\begin{figure}[!htbp]
    \ContinuedFloat
     \centering
     \begin{subfigure}[b]{0.32\textwidth}
	\includegraphics[scale=0.22]{img/evaluation/objv2-attention/object-v2-time-attention-object0.png}
	\caption{Time attention of slot 3 (same object in figure \ref{fig:object-v1-time-attention-object0}).} 
	\label{fig:object-v2-time-attention-object0} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.32\textwidth}
	\includegraphics[scale=0.22]{img/evaluation/objv2-attention/object-v2-time-attention-object1.png}
	\caption{Time attention of slot 5 (same object in figure \ref{fig:object-v1-time-attention-object1}).} 
	\label{fig:object-v2-time-attention-object1} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.32\textwidth}
	\includegraphics[scale=0.22]{img/evaluation/objv2-attention/object-v2-object-attention-map.png}
	\caption{Object attention map at last time step.} 
	\label{fig:object-v2-object-attention-map} 
     \end{subfigure}
        \caption{Summary of the attention process of the parallel object-centric transformer. }
        \label{fig:objv2-attention}
\end{figure}


