\chapter{Fundamentals}

In this chapter we present general topics of computer vision, deep learning, and sequence processing that are of interest for this thesis. We start by introducing multiple neural networks paradigms that are relevant for processing of visual and sequential data, starting by convolution, the main method of extracting visual information in neural network, then by discussing encoders and decoders and their meaning for sequence processing, then move on to Recurrent Neural Networks (RNNs), taking the example of Long Short Term Memory (LSTM) (\cite{lstm}) architecture. We then present the more recent alternative transformer networks and discuss their building units, including the self-attention mechanism and positional encoding. 

\section{Convolution and Convolutional Neural Networks}
In general, convolution is the operation of applying change on a signal using another one. For computer vision, convolutions are two dimensional and discrete, and their kernels are usually described as filters. In classical computer vision, filters were handcrafted for certain tasks, such as edge detection and noise cancellation. In deep learning, filter weights are model parameters learned in a data-driven manner by back-propagation. Mathematically, convolution for images is described by:

\begin{equation}
    I(x,y) * F(x,y) = \sum_{v \in {-1,0,1}} \sum_{u \in {-1,0,1}} I(x,y) . F(x-v,y-u)
\label{eq:2dConv}
\end{equation} 

In modern day networks, convolutions as building units are used in bulk and combined in different ways. They can be cascaded, stacked, have skip connections and combined in parallel (\cite{resnet, vgg, googlenet, densenet}). Non-linear activation functions are used between layers to prevent the model from collapsing and to allow for learning non-linear functions. To avoid depth problems, skip connections are used, as well as dropout and different normalization techniques. In figure \ref{fig:vgg-arch}, we see an example of a standard neural network with stack layers and non-linear activation functions.

\begin{figure}[t]
	\centering 
	\includegraphics[scale=0.7]{img/fundamentals/VGG16-CNN-Architecture.png}
	\caption{Diagram of a standard VGG16 convolutional architecture. (\cite{vgg}). } 
	\label{fig:vgg-arch} 
\end{figure}

In most of the mentioned architectures above, the spatial resolution of the feature maps (outputs of one layer passed as input to the next) decreases as the network grows deeper. This downsampling is achieved via mechanisms such as average or max pooling, or strided convolutions. These mechanisms aim to reduce the number of passes over the input, and to encourage the network to learn how to abstract the information. However, for applications where the desired output is in the original input's size, e.g. semantic or instance segmentation, the output needs to be resized back by a decoding phase, that upsamples the feature maps till it reaches the desired size (\cite{unet, segnet, fastfcn}). Transposed convolutions and interpolation filters are among the popular upsampling techniques used there. In figure \ref{fig:unet-arch}, we see an example of the popular U-Net architecture for image segmentation, that utilizes upsampling as will as skip connections to rebuild the image back in a hierarchical manner, 

\begin{figure}[t]
	\centering 
	\includegraphics[scale=0.3]{img/fundamentals/u-net-architecture.png}
	\caption{Diagram of a U-Net architecture for image segmenation. (\cite{unet}). } 
	\label{fig:unet-arch} 
\end{figure}

Instead of always employing randomly initialized models, convolution models already trained on large datasets (\cite{imagenet,coco}), e.g. pre-trained ResNet (\cite{resnet}) models, are often used for feature extraction, as they have learned to extract most relevant information from visual content. Most often outputs of the first few layers are the most useful and generalizable, and they are often called feature maps. This operation of using the parameters learned on a task to extract information for another one is known as transfer learning, and it can be used in the context of object-centricity to extract and describe objects in an image.

\section{Encoder-Decoder Architecture}

An Encoder-Decoder architecture is a type of neural network that, as the name suggests, consists of two components: the encoder, and the decoder. The encoder's job is to transfer (encode) the input into a hidden space, that represents its information in another format. Usually it is desired that this space is smaller than the original space, so that the encoder learns to extract the most relevant information to its task, e.g. semantics of objects. Decoders then translate back this hidden representation (decodes it) into a desired output space. This output space can be the original space, as in the case with Autoencoders, where the target is learning this process itself and being able to store the information in the hidden space. A currently more common use case is decoding the encoded representations into another space that is easier to reach from the hidden space. One example here is semantic segmentation, as shown in the convolution section, where the encoder (downsampling) part learns an abstraction of the image parts and what they include, while the decoder turns this information into segmentation of the image. Another example is image denoising, the task of regenerating the image without signal noise in it. Such task also use similar architectures to image segmentation, and by going first to the hidden space that has more information density, noise can be removed since the model can learn it is not a relevant or desired of the information it needs to encode. The decoder's task is then to reconstruct this purer represenation of the image. 

\begin{figure}[t]
	\centering 
	\includegraphics[scale=0.3]{img/fundamentals/encoder-decoder.png}
	\caption{Encoder-decoder structure. (\cite{dive-into-deep-learning}). } 
	\label{fig:encoder-decoder} 
\end{figure}

The encoder-decoder paradigm is also often used in sequence processing, because mapping a sequence to another sequence is a hard task to learn. It can be too complicated to directly match elements of two sequences together and understand their relations, so instead the hidden space is used as a middle ground, such that the encoder learns to capture the meaning of a sequence in this intermediate space,  whereas the decoder learns how to represent this meaning in the desired space, improving the learning capabilities of sequence-to-sequence models.

An encoder could also take the input apart and be built to extract certain information from it. For example, in this thesis, we deal with slot attention, a mechanism that encodes an image in a set of the vectors, each assigned to an object in the image. In this case, the goal of the encoder is to extract and seperate objects in the image, with the goal of learning an object-centric view of the world. 



\section{Recurrent Neural Networks}

Recurrent Neural Networks (RNNs) are a family of deep learning models built for various tasks of sequence processing, including many-to-one problems, e.g. sequence labelling (\cite{sequencelabeling1,sequencelabeling2,sequencelabeling3}), one-to-many problems , e.g. image captioning (\cite{imagecaptioning1,imagecaptioning2,imagecaptioning3}), and many-to-many problems, e.g. machine translation (\cite{machinetranslation1,machinetranslation2,machinetranslation3})  or video prediction (\cite{video-prediction-review,practicalvideoprediction1,practicalvideoprediction2,practicalvideoprediction3,practicalvideoprediction4,practicalvideoprediction5,compositional-video-prediction,ocvt,farazi-lfdtn}).

Dealing with sequences requires the model to have notion of history and the previous inputs it received. There are different types of RNNs that try to manage this differently, however, most of them, including the most basic and the most popular forms, do this by introducing a vector \(h\), called the hidden state. In the most basic form of RNNs,  shown in figure \ref{fig:rnn-unfolded}, the network consist of neurons with an input, output, and self-connections. The core in RNNs is that the output \(h\) of the self-connection, should preserve information of previous inputs. For example, in a task of machine translation, \(h\) would preserve information contained in previous words in the sentence, like genders, counts, and tenses, which are all needed while choosing the next output. 

Learning to store this information is done by two things: the model uses this hidden state in computing the output, so the output does not just depend on the current input, but also on the hidden state summarizing the previous sequence elements it saw. Secondly, the model performs back-propogation through time, so previous output and hidden states are all involved in the learning process and parameter optimization, so the history is included in the learning. Thus, RNNs depend on parameter sharing in a sense, because the output and the hidden state for all time steps are all generated using the same parameters, so these parameters have to optimize for all sequence steps and not just any particular one of it. 


The problem that arises here is that storing all this information in one vector is hard, and often leads to information loss. Moreover, while learning, the elements further back in time gradually lose the ability to affect the gradient, because of the problem known as vanishing gradient (\cite{lstm, vanishinggradient}), which describes how gradients in the earlier layers of any model have very small effect on learning. The analogy of unfolding the network, as shown in the figure, shows that going back in time is similar to back-propagating back to earlier layers in a deep model. Such problems lead to the introduction of types of RNNs that try to migitate them, including LSTMs.

\begin{figure}[t]
	\centering 
	\includegraphics[scale=0.2]{img/fundamentals/RNN.png}
	\caption{Simple RNN structure. (\cite{RNNunfolded}). } 
	\label{fig:rnn-unfolded} 
\end{figure}

Long Short Term Memory (LSTM) models is a type of RNNs that addresses the above mentioned problems by trying to control what the model remembers and what it forgets. Unlike simple RNNs, LSTMs keep track of two vectors over time, \(h\) and \(C\). \(h\) is the cell output that is reused in the following next step, representing the short memory part, and \(C\) is the cell state that keeps tracks of cell history as a whole, with less changes between time steps, representing the long memory part. 

LSTMs are built out of gates, which are ways to continue information flow to the cell state. A gate consists of a linear mapping, followed by an activation function. It has three gates, as shown in the structure in figure \ref{fig:LSTM}, each named according to their functionalities. The first gate is the forget gate, that looks at current input \(x_t\) and last output \(h_t\), and decides what information is likely not important any more, and can be discarded from the cell state, freeing up space for more important information. This done through a sigmoid function that outputs a value between 0 and 1 for each element in the C vector. Multiplication with these values decide what is kept and what is forgotten, with multiplication with 1 acting as completely keep, and with 0 as completely forget. The output of this gate is \(f_t\). 

The second gate is the input gate, which is another sigmoid that decides what part of the new input will be needed for the future, and as such will be remembered by the cell state. The sigmoid result \(i_t\) acts in a similar way as with the forget gate, specifying the magnitude of "remembrance", while the \(tanh\) output \(c_t\) specifies the direction, i.e., will information be deleted or added, since the \(tanh\) output is in the range \([-1,1]\). 

The last gate is the output gate, which specifies in a similar manner how the cell state could be changed to produce the new output. \(h_t\) is used either directly as an output, or it can be processed by another feed forward model. Both states are passed to the next time step, and the operation is repeated. 

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{img/fundamentals/LSTM.png}
    \caption{Overview of an LSTM cell (\cite{LSTMOverview}). }
    \label{fig:LSTM}
\end{figure}

LSTMs variations are still among the most used models for sequence processing in different fields, and in our thesis we use them as a baseline in prediction to compare new approaches with. 

\section{Transformers}

Transformer networks (\cite{transformer}) were presented in 2017 as an alternative architecture for sequence processing. It is a multilayered architecture that uses self-attention to be able to process long sequential data, without having to deal with the memory loss issues faced by RNNs. Transformers also have the advantage of being able to process elements of sequences in parallel, which make them far more efficient for longer sequences. 
Transformers were first introduced for and applied in the field of natural language processing (NLP) and were later adapted to computer vision applications.

\subsection{Architecture Overview of Transformers}
A general overview of the transformer structure can be seen in figure 
\ref{fig:transformer-arch}. Transformers are an encoder-decoder architecture, where depending on the application, encoders or decoders are used as stand-alone models, or together. 

\begin{figure}[t]
	\centering 
	\includegraphics[scale=0.6]{img/fundamentals/transformer architecture.png}
	\caption{Transformer architecture. (\cite{transformer-survey}). } 
	\label{fig:transformer-arch} 
\end{figure}

In the beginning, the feature maps are embedded to a suitable vector space to be used in transformers.  Transformers need to be applied to sequences of one-dimensional vectors and not directly on images. Since the attention operation allows every vector to attend to other vectors, a positional embedding is added to the vectors to preserve temporal information. There are many ways to encode position. The encoding that was used in the original work, as well as in this thesis, is:

\begin{equation}
      \begin{aligned}
            PE_{(pos,2i}) = \sin(pos/10000^{2i/d_{model}}) \\
            PE_{(pos,2i+1}) = \cos(pos/10000^{2i/d_{model}})
     \end{aligned}
    \label{eq:positional-encoding}
\end{equation}

where \(PE\) is the vector that will be added to the input according to position, and \(d_{model}\) is the embedding dimension.

Attention, as shown in the figure, is a simple scaled dot product process of three components, query \(Q\), value \(V\) and key \(K\). This key/value/query concept comes from the field of information retrieval, where a query is compared with a set of keys to produce the best matching values. In the case of transformers, all three components are a result of a learned linear projection of the input features themselves. The goal is to learn which features should attend to which features depending on their content. Mathematically, attention is expressed as:

\begin{equation}
      \begin{aligned}
            ATTENTION(Q,K,V) = {softmax}(\frac{QK^T}{\sqrt{d_k}}) V
     \end{aligned}
    \label{eq:attention}
\end{equation}

where \(d_k\) is dimension of keys, and is used to prevent the parameter inside the softmax function from growing to a scale where the function has negligible values. 

The rest of the architecture consists of regular building units of neural architectures, such as residual connections, layer normalization, and feed forward connections. The decoder has similar parts, with the notable introduction of masked self-attention, that assures that the tokens can only look back in time and can't base their output on the future. We also see the cross-attention layer, also known as encoder-decoder-attention, where the three components actually differ from each other. Keys and value come from encoder, and the query from the decoder, resulting in a mapping between the encoder and decoder outputs. 

\subsection{Transformers for Computer Vision}
Although images are not usually seen as sequences, the high performance of transformers and their ability to surpass RNNs begged the questions, whether they would be able to do the same to convolution and CNNs. Vision Transformers (ViT) (\cite{vision-transformer}) were introduced to do  this. They turn an image into a sequence of its patches, then embed their flattened form and use it as an input for a transformer encoder. The output of the encoder is passed then to an MLP classifier for the task of image classification. 

\begin{figure}[ht]
	\centering 
	\includegraphics[scale=0.2]{img/fundamentals/vision-transformer.png}
	\caption{Transformer encoder used in vision transformers. (\cite{vision-transformer}). } 
	\label{fig:vision-transformer} 
\end{figure}

For this thesis, the important part is the encoder structure as shown in \ref{fig:vision-transformer}, since it is similar to what we will be using later in our model. 




