\chapter{Introduction} 

Understanding a scene is a much more complicated process than it seems at first glance. It is not just about recognizing what is where, but about recognizing actions taking place, possible next states, and the relations and interactions between different objects in the scene. Each of these tasks are well known problems in the fields of machine learning and computer vision. Segmentation tries to answer the what and where questions, video prediction addresses the task of understanding what happens next in the scene, and object-centric learning tries to understand the relations and interactions between existing entities in the scene.

Computers see images and videos as discrete pixel values, whereas human brains are optimized to perceive the world in terms of objects (when discrete and countable) or stuff (\cite{humans1,humans2,humans3,humans4}). Bridging the gap between the two representations would make it easier and more efficient for computers to understand the actions and interactions in the world, in the same way it is easier to compute the dynamics of a moving ball as a whole than computing the dynamics of each thread holding it together. Moreover, understanding the world in the same way as humans do will help computers give clearer and explainable answers to humans. Machine learning algorithms, which are used as black box methods, face obstacles on the way for mainstream use in fields where actions need to be well-interpreted and justified (\cite{explainable-ai,right-to-explanation,ethical-challenges,inside-the-black-box}). 

In this thesis, we build upon an existing model for object-centric learning, the Slot Attention (SA) model (\cite{slotAttention}), and later move on the following up model of Slot Attention for Videos (SAVi) (\cite{SAVi}), for reasons that will be discussed throughout the thesis. We extend both of them for the pretext task of object-centric video prediction. Our goal is to improve the object representations learned by the models and have predictor models that are able to represent relations between said objects. Such relations need temporal information to be identified, which is why we deal with sequence processing and video prediction.


Another character of intelligent agents is the ability to expect results of certain actions and interactions. Video prediction is the equivalent problem in the field of computer vision. The task is defined as such: given \(n\) context frames, what is a possible future in the next \(m\) frames. Due to the stochasticity of the future, sometimes just a reasonable or the most likely output is desired, and sometimes the approach tries to model several possibilities of the future. However, video prediction is rarely sought after for its own solution, but because it provides the valuable option to learn data representations in a self-supervised manner, without the need for labeling and extensive human labour. One video is trivially divided into a seed/context video segment that is used as input, and the following frames are the desired output. Most of the effort here goes into designing an architecture that learns the aspects that we want the model to be able to identify and extract. In our case, these aspects are distinguishing objects, encoding them with enough information to be able to reconstruct them, and to be able to model dynamics and interactions between such objects and predict their upcoming states. These aspects are what defined object-centric video prediction. The model tries to extract existing objects in a scene, understand their current states and interactions, then produce an output of prediction for each object. This output is reconstructed back to a common scene which presents the predicted frame.  In figure \ref{fig:intro-figure}, we see an introductory figure of this thesis's approach that demonstrates this process. 

\begin{figure}[t]
	\centering 
	\includegraphics[scale=0.36]{img/Introduction/Intro-figure.png}
	\caption{Example of object-centric deconstruction and reconstruction of a scene for the purpose of frame prediction, as performed by the approach proposed in this thesis. The scene is encoded into object representations. Prediction is then performed on these representations. The result is combined and decoded back to generate the predicted frame. } 
	\label{fig:intro-figure} 
\end{figure}

Which prediction paradigms to use in an object-centric approach to video prediction is not an easy question to answer. A good predictor will need to capture a lot of information from mixed facets. It needs to capture information about the object and its history, as well as its interactions with the environment and other objects. All of this has to be done efficiently.  This thesis tries to answer this question by comparing these paradigms in the same setting, which is possible by separating the object-centric representation learning for the actual prediction. As such, this is our approach.  

Our main contribution in this thesis can be summerized with the following points:
\begin{itemize}
    \item Proposal of a deep learning pipeline that utilizes object-centric representations, learned by slot-attention based models, to try and predict future states of objects in the scene, as well as the future of the scene as a whole.
    \item  Investigation of different predictors and introduction of two novel object-centric  transformers that predict future object states in a more structured and interpretable manner than a regular transformer model.
    \item Evaluation of the different predictors and perform a number of ablation studies in pursuit of the best training setup, and we show through our evaluation that the predictors we are using are able to deliver meaningful results. 
\end{itemize}


The thesis is organized as follows: Chapter 2 will discuss the fundamentals, including general computer vision and deep learning topics needed for the understanding of this thesis. Chapter 3 will discuss the related work and current status of research in video prediction and object-centric learning. Chapter 4 will introduce our methodology and all contributions of the thesis. Chapter 5 will include discussions of the experimental setup, model evaluation and various experiments and their results. Finally, chapter 6 will include the conclusion and any discussions about the future work. 