\chapter{Methodology}

After reviewing the literature and the current state-of-the-art in both object-centric learning and video prediction, we seek an approach that provides object representation learning that is both interpretable as well as as flexible as possible. Ideally, we want an approach that is fully self-supervised, without the need for any hints about objects, e.g. bounding boxes or location, and with the ability to adjust the number of objects and how granular they are divided, or on whether we want larger objects, or we want them divided into more detailed subparts.  We also want a representation that is good enough for the scene to be reconstructed back from it with enough quality, and that contains enough information to be used in prediction directly in this object representation space. As such, we want a prediction pipeline that focuses equally on both the end reconstruction result, as well as having meaningful predictions in the object representation space. 

Our proposal is to use the slot attention approaches discussed in the previous section, whether the Slot Attention Model, or SAVi, for the object representation learning, and try to combine them  with predictors suited for the learned represenation, and that generate results that can be reconstructed back by the same models decoder to form the predicted scene. We experiment with different approaches for prediction, including RNN and transformer-based approaches, to try to find the best one for performing prediction in this object slot space, and how each of them handles the task and affects the results.

This chapter is divided into the two main two topics of the thesis. The first section focuses on the object representation learning using Slot Attention and SAVi, what steps were taken there, and what final setup we arrived to. The second section focuses on the prediction. We introduce our used predictors, including two new transformer-based predictors designed for object-centric prediction, and discuss how each of them works and what their advantages and disadvantages are. We finish the chapter by discussing the complete training pipeline and any details relevant to how the predictions are performed. 

\section{Architecture overview}
The success of the slot attention models in capturing object information encourages using this information in different tasks. This thesis investigates the possibility of performing prediction tasks on this slot representation. To validate this prediction we evaluate the reconstruction of the predicted slots and compare it with ground truth frames. The overview of architecture is shown in figure \ref{fig:approach}.

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.7]{img/methodology/overview-prediction.png}
	\caption{Overview of our proposed approach.} 
	\label{fig:approach} 
\end{figure}


For a predefined number of context frames \(T\), the frames are encoded into their object slot representations of \(N_s\) slots each of dimension \(D_s\). A tensor of dimension \(T\times N_s \times D_s\) is passed to a predictor model, that generates a tensor of dimension \(N_s \times D_s\) describing the predicted frames of time step \(T+1\).

The ground truth target frame is also encoded into the slot space, and the model tries to match the ground truth in both slot space as well as frame space, using two equally-weighted loss functions. We use pre-trained instances of Slot Attention and SAVi to preform the encoding and decoding of the scene into the object-centric represention (slot representation). They are frozen through training, and are not affected by the learning process. It is the predictors task to learn to deal with the representation generated by them.


\section{Slot Extraction}

\subsection{Slot Attention and Slot Alignment}
The slot attention model provides the needed encoder component in the above architecture, so we needed to perform experiments on the used datasets to find the best configuration for training Slot Attention, since the results from the encoding are of vital importance for the rest of the pipeline.  We started with the simplest data, which is VMDS, to run quick experiments and notice problems early. Slot Attention is designed to work on images not videos, so the dataset was fed as individual frames to the model.

As mentioned, objects in a frame build an unordered set. The slots generated are also unordered, and are assigned to each object randomly, depending on the initialization. As such, when encoding two consecutive frames, slots need to be matched according to the object they contain. We theorize that the slot representation of the object is well-defined enough to recognize objects and calculate similarities within it. After calculating similarity scores, a matching algorithm needs to be used to align the slots and track the objects over time. Namely, we employ the Hungarian algorithm (\cite{hungarian}) to find the best matching between the object slots in consecutive video frames. 

\subsection{Initial Results on VMDS and Slot Alignment}
 After obtaining a successfully trained instance of Slot Attention on VMDS, we used it for working on slot alignment. For a similarity measure we used both L2-distance, as well as cosine similarity: 

\begin{equation}
      \begin{aligned}
            S_c(s_1,s_2) = \frac{s_1^T s_t}{\| s_1\| \cdot \|s_2\|}
     \end{aligned}
    \label{eq:cosine-similarity}
\end{equation}

Using these similarity measures, we generated distance matrices between slots of time step \(t\) and \(t+1\) for each \(t \in T\), and then apply the Hungarian algorithm for finding the best matches. Example of scores generated for 6 slots at time steps 1 and 2 can be seen in figure \ref{fig:similarity-scores}. The matching is done step by step in time, where each slot was matched with the best match in the immediate past to form a linked list of slots belonging to the same object.

\begin{figure}[t]
     \centering
          
     \begin{subfigure}[b]{0.3\textwidth}
	\includegraphics[scale=0.3]{img/methodology/similiarity-scores.png}
	\caption{Similarity scores matrix.} 
	\label{fig:similarity-scores} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         	\includegraphics[scale=0.5]{img/methodology/object-matching.png}
	\caption{Object matching between slots. } 
	\label{fig:object-matching} 
     \end{subfigure}

        \caption{Slot alignment using cosine similarity and Hungarian method. \textbf{Left:} A similarity score matrix generated by cosine similarity. \textbf{Right:} Object matching between slots depending on the scores shown in figure \ref{fig:similarity-scores}. First row is the individual slot reconstruction at time step 1, and second row are the corresponding matches found from time step 2.}
        \label{fig:example-slot-alignment}
\end{figure}

We have found through qualitative analysis that the alignment performance depends heavily on having the right number of slots. In training, we initialize the model with the highest number of objects expected in a scene in the dataset. If the number of slots is higher than number of objects, the performance of alignment goes down. If we extract the number of objects from the test data, and initialize the model with an equal number of slots plus one for the background, we often get good results, like in figure \ref{fig:alignment-correct-number}. If we just use number we used in training, we get worse results as shown in \ref{fig:alignment-fixed-number}. In both cases however, the alignment is still not perfect and we argue that the learned object representations are likely not good enough for training our object-centric predictor modules. 

\begin{figure}[t]
     \centering
          
     \begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[scale=0.35]{img/methodology/alignment-fixed-slot-number.png}
	\caption{Alignment with the fixed number of slots as in training.} 
	\label{fig:alignment-fixed-number} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         	\includegraphics[scale=0.18]{img/methodology/alignment-correct-slot-number.png}
	\caption{Alignment with the right number of slots needed for scene. } 
	\label{fig:alignment-correct-number} 
     \end{subfigure}

        \caption{Example of slot alignment when initializing the model with same number of slots as in training vs. when providing correct number of objects. }
        \label{fig:alignment-results}
\end{figure}


\subsection{Switch to SAVi}
Trying to match the slots proved to be too complicated and error prone, so we swtiched the SAVi model. SAVi is designed to work on videos directly. The slots are randomly initialized only for the first frame, then passed as a seed to the slot iterations of the next frame and so on. This works because there are minor changes between consecutive frames and usually contain the same objects. It also means that the slots will nearly always keep their order, because the object that it is most similar to a certain object is itself, even if it moved a little or its shape slightly shifted. The query in slot attention will always ask for information about the object that was in the slot in time step before. An example is shown if figure \ref{fig:savi-alignment}, where a perfect aligment is automatically found by the model.   

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.2]{img/methodology/maskedObj_1.png}
	\caption{Readily aligned slots generated by SAVi.} 
	\label{fig:savi-alignment} 
\end{figure}


\section{Predictors}

The main contribution of this thesis is the investigation of various predictors and their inductive biases when performing the combined task of predicting future slots and video frames. We investigate four different predictors: a traditional LSTM model, a regular vanilla transformer encoder, and introduce two new types of transformer encoders for the specific task of object-centric video prediction. 


\subsection{LSTM}

Given a sequence of slots belonging to the same object, an LSTM model can learn to recursively predict the next slots. The LSTM is fed the slots representing a single object extracted by the encoder from the context frames, and tries to predict the next slot. During training, it can be fed back its own prediction, or teacher forcing, which is the process of feeding the model the ground truth instead of its own output, can be used to make sure the input is always correct. The process is repeated for all slots, and at the end the predicted slots are collected according the time step they belong to, and slots of each time step are decoded together to reconstruct the predicted frame. 

The advantage of such model is that it is not limited by a chosen number of context frames or predicted frames. It can iterate as long as context frames are available. The disadvantages include the usual RNN disadvantages of limited information. The LSTM tries to summarize all context frames in its internal state, so it does not have access to the whole information from the past. Another disadvantage is that only looks back in the temporal dimension, but cannot perceive the spatial dimension, and the interaction between objects. Each slot is predicted on its own without knowledge of other slots. 

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.35]{img/methodology/rnn-predictor.png}
	\caption{LSTM based prediction of slots.} 
	\label{fig:rnn-predictor} 
\end{figure}


\subsection{Vanilla Transformer}

Unlike RNNS, transformers are able to take a look at the whole input sequence at once and choose from it the most important information using attention. The vanilla transformer predictor that we use takes \(T\cdot N_s\) slots of all seed time steps. It uses self-attention over all of them and is able to choose the relevant information for the prediction. Architecture is shown in figure \ref{fig:vanilla-transformer}.

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.35]{img/methodology/vanilla-transformer-res.png}
	\caption{ Vanilla transformer prediction of slots. The models gets all slots from all context frames as input, and outputs them shifted by one step such that the last set of slots are the predicted slots. } 
	\label{fig:vanilla-transformer} 
\end{figure}

Transformers do not have notion of order of the input, which is why the model needs positional encoding. Since objects are unordered anyway, we just need positional encoding along the time dimension. We apply along it the encoding mentioned in equation \ref{eq:positional-encoding}. 


Complexity of this predictor is \(O((T\cdot N_s)^2)\), and hence, unlike the LSTM predictor, it is able to model interactions between objects and can consider what is happening for one object when predicting what will happen for another. This would enable it to make predictions during events such as collisions, occlusions, and momentum transfers. 

This predictor, however, is not very structured, and as such can be hard to interpret. Here the model is tasked with predicting the future given all available information about everything that happened to all objects. No structure is given to help the model understand interactions and dynamics. The model can still learn to generate meaningful prediction, because all the information it needs is there, but for human it might be hard to interpret the results. For example, it might no be clear what does it mean if the model attends to an object's past to predict the future of another object. During evaluation, we see some examples of how this high complexity affects the model and the self-attention.


\subsection{Sequential Object-Centric Video Transformer}

We propose a novel transformer-based predictor architecture that aims to reduce the complexity of the regular transformer discussed above, by separating the processing of temporal and spatial dimensions. All slots of all time steps are given together to the module as input, but it passes them through two consecutive phases. First, it employs an object attention block, which attends for each time step only to the object states at this time. The output of this block is an encoding for each slot that describes it and its surroundings. It is passed to the next module, the time attention block, that for each slot attends to its representations along time. These representations now include encoding of the surroundings, so the transformer is able to observe how the slot and its relevant surroundings change according to time. Architecture is shown in figure \ref{fig:object-transformer-v1}.


\begin{figure}[t]
     \centering
    \begin{subfigure}[b]{0.45\textwidth}
	\centering 
	\includegraphics[scale=0.3]{img/methodology/object-transformer-v1-res.png}
	\caption{Sequential Object-Centric Video Transformer. } 
	\label{fig:object-transformer-v1} 
    \end{subfigure}
     \hfill
    \begin{subfigure}[b]{0.45\textwidth}
	\centering 
	\includegraphics[scale=0.3]{img/methodology/object-transformer-v2-res.png}
	\caption{Parallel Object-Centric Video Transformer. } 
	\label{fig:object-transformer-v2} 
    \end{subfigure}
        \caption{Our two novel object-centric video transformers. \textbf{Left:} The sequential object-centric video transformer consists of two consecutive phases, where the model attends first to the spatial dimension (other objects in the scene at the same time step), then to the temporal dimension (the states of the object itself in the past). \textbf{Right:}  The parallel object-centric video transformer consists of two concurrent phases, where the model attends to the spatial dimension and to the temporal dimension in parallel, and processes the results together.}
        \label{fig:object-centric-transformers}
\end{figure}


This model also takes the input with positional encoding along the time dimensional. For controlling the attention, we generate a mask for each block, that defines the elements allowed to be attended to for each slot.  Unlike the vanilla transformer, the complexity here is linear in  \(O(T^2 + N_s^2)\), instead of  \(O((T\cdot N_s)^2)\). 

This separation of dimensions in the attention blocks makes it easier to interpret the process of prediction inside the object-centric transformer. Each block answers a direct and intuitive question. The object attention block answers the question of how the current object is affected by its surrounding objects, i.e., it answers the question of object interactions. The time attention block answers the question of how the object's past influences its future, i.e., it answers the question of object dynamics. Both questions together are highly relevant to the prediction task, as well as understandable and intuitive ways for the human mind to  view the prediction task. 

\subsection{Parallel Object-Centric Video Transformer}

Our second proposal goes a step further in the direction of efficiency. Instead of consecutive processing of the two dimension, the blocks are merged into two parallel paths and the outputs are added after the attention mechanisms. The normalizing layers and MLP are shared between them. Architecture is shown in figure \ref{fig:object-transformer-v2}.


Parameter sharing means less parameters to train, so the model is more efficient to train. However, since the attentions take separate paths and the output of one does not affect the other in any direct way, the model cannot check relations between slots of different at different times. Whether this poses a problem or not is a question that will be answered with the experiments.

\subsection{Attention Masks}

For all three transformers, attention masks are needed to limit the attention span to only the past time-steps, because we do not want the model to just copy for a certain slot its future as the prediction. Moreover, masks are used along the different dimensions to control the kind of attention each block has in the object-centric transformers. 

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.8]{img/methodology/mask-vanilla.png}
	\caption{ Attention mask for vanilla transformer for 4 frames each encoded into 3 slots. The model attends to all slots in all time steps. } 
	\label{fig:mask-vanilla} 
\end{figure}

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.8]{img/methodology/mask-object.png}
	\caption{ Attention mask for object attention in object-centric transformers for 4 frames each encoded into 3 slots. For each slot the model can only attend to other slots at the same time step (same frame).  } 
	\label{fig:mask-object} 
\end{figure}

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.8]{img/methodology/mask-time.png}
	\caption{ Attention mask for time attention in object-centric transformers for 4 frames each encoded into 3 slots. For each slot the model can only attend to the same slot at the current and past time steps (current and previous frames).  } 
	\label{fig:mask-time} 
\end{figure}

Object attention and mask attention differ in the areas they span in the attention map. Object attention describes an isolated block of the all slots at the a certain time step. It has no dependency on whatever came before or whatever came after. This is why in figure \ref{fig:mask-object} we see it visualized as square blocks on the diagonal, such that no two blocks ever overlap in the same row or the same column. On the other hand, time attention focuses on one thing, namely one certain slot, doing this repeatedly every time step. This is why it appears in figure \ref{fig:mask-time} as a repeated function with a period equal to the number of slots, with each line shifted by one from the line before. 

While object and time attention masks can conceptually be visualised by figures \ref{fig:mask-object} and \ref{fig:mask-time}, in the actual implementation, we divide the slots into batches along the dimension on which we want the attention to take place. For object attention, this simply means we have batches of slots exisiting in each time step. The resulting attention map, as shown in figure \ref{fig:mask-implementation-object}, is a three dimensional tensor of shape \(T \times N_s \times N_s\), describing at each time \(t\) how much each slot attends to other slots of objects in the frame. For time attention, the batches are along the number of slots, and for each slot the batch consists of its versions along time. Since we want to model to only use the past for prediction not the future, the attention maps have a lower-triangular shape, depicted in figure \ref{fig:mask-time}, which only allows attention on previous indices.  The resulting attention map is a three dimensional tensor of shape \(N_s \times T \times T\). Attention masks  of this batch-wise implementation are shown in figure \ref{fig:mask-implementation-time}. 


\begin{figure}[t]
     \centering
          
     \begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[scale=0.45]{img/methodology/masks-implementation-object.png}
	\caption{Batch-wise implementation of object attention.} 
	\label{fig:mask-implementation-object} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         	\includegraphics[scale=0.45]{img/methodology/masks-implementation-time.png}
	\caption{Batch-wise implementation of time attention. } 
	\label{fig:mask-implementation-time} 
     \end{subfigure}

        \caption{Implementation of object and time attention for \(T=4\) frames and number of slots \(N_s=3\). \textbf{Left:} Attention masks for object attention in the batch-wise implementation collecting time steps together. \textbf{Right:} Attention masks for time attention in the batch-wise implementation collecting slots together for time attention.}
        \label{fig:mask-implementation}
\end{figure}



In figure \ref{fig:time-attention-visualization}, we see an example of how the time attention would work at prediction. The attention will usually be the strongest at the nearer time steps, and decreases with distance in the past. For more static objects, the attention can be more divided over the time steps.  

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.4]{img/methodology/time-attention-example.png}
	\caption{ Attention values for time attention.  } 
	\label{fig:time-attention-visualization} 
\end{figure}

\subsection{Building Choices for the Predictors}
All predictor modules, LSTMs and transformers, can be stacked to increase the capacity of the model. We test different configurations of multiple LSTM cells together, and multiple transformer blocks together. We also test the effect of having residual connections between these blocks on the model performance.

Other choices for predictor training include teacher forcing and skipping first slots. When predicting more the one frame in the future, we have a choice to used already predicted frames as inputs, or the ground truth frames, also known as teacher forcing. Teacher forcing can facilitate model training by providing it with the correct input to be able to learn the relation between the input and output better. However, it can bias the model and make it unable to handle its own imperfect predictions, which is something that is needed when it is fed its output again in inference time. We test this in our ablation studies to see what works best.

As mentioned about SAVi, the first time step receives randomly initialized slots, while the following slots used their predecessors as a seed that is corrected to the new input. As a result, the performance of the SAVi model is always worse at the first time step. This might affect the predictor training, if the slot description is not of enough quality. A choice of discarding the slots of the first time step can be made, and we also include it in our ablation studies. 

\subsection{Loss Function}

Our choice for loss function is a combined loss of the slot prediction and reconstructed frame prediction. We apply MSE on both of them, and give them equal weights. We want the model to be focus equally on predicting the same slot representation that is generated by SAVi, as well as giving a resulting reconstruction that is close to what happens. This results in the loss function in equation \ref{eq:loss-function}, where the \(P\) is for slot space outputs, and \(I\) is for frame space outputs. The loss computation is also visualized in figure \ref{fig:loss-function}.

\begin{equation}
      \begin{aligned}
       \mathcal{L} = \mathcal{L}_{rec}(I,\hat{I}) + \mathcal{L}_{pred}(P,\hat{P})
     \end{aligned}
    \label{eq:loss-function}
\end{equation}

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.35]{img/methodology/loss-function.png}
	\caption{ Loss function computation using predictions in slot and frame spaces.  } 
	\label{fig:loss-function} 
\end{figure}



