\chapter{Related Work}




\section{Video Prediction}
Making an intelligent decision depends on the ability on knowing the possible results of different decisions. An example is shown in figure \ref{fig:video-prediction-need}. Given \(n\) context frames, \(m\) frames are predicted and used in decision making. Similar scenarios in autonomous systems and robotics have motivated the research in the video prediction problem as a goal in itself in the past years (\cite{practicalvideoprediction1,practicalvideoprediction2,practicalvideoprediction3,practicalvideoprediction4,practicalvideoprediction5}). Furthermore, prediction tasks on videos, whether direct prediction of frames or other features, such as context, object tracking and rotation, have proven to be good pretext tasks for learning visual representations (\cite{pretext1,pretext2,pretext3,pretext4,pretext5,pretext6,pretext7}).

\begin{figure}[t]
	\centering 
	\includegraphics[scale=1.5]{img/related/videopred.png}
	\caption{An example of a scenario where video prediction is needed from (\cite{video-prediction-review}). A person suddenly appears from behind the white car in front of the agent (a moving car). The agent has to expect that this person is going to walk in front of it and has to adjust its plan accordingly. } 
	\label{fig:video-prediction-need} 
\end{figure}


There have been various approaches for video prediction, which can be broadly classified under the three classes: convolutional, recurrent and generative models (\cite{video-prediction-review}). However, it is usually the case that many approaches combine these classes to solve each one's problems with the other. 

Convolution on its own has serious limitations that prevent it from performing well enough in videos and in video prediction. The first is the limited perception of a kernel due to its size, as most kernels perceive smaller parts of an image or a frame, usually 3x3 or 5x5 blocks. This is usually mitigated by increasing the depth of the model and the downsampling of the feature maps. The second part is the inability to capture dependencies between frames and what is happening between them. For this, 3D convolutional networks are introduced, where time is another dimension in the kernel. However, while there are workarounds, and some works try to use purely convolutional models, such as (\cite{only-cnn-1}) and (\cite{only-cnn-2}), most works that use them combine them with the use of other paradigms, usually RNNs. RNN are able to help the convolutional components by modeling temporal changes of visual features, which gives the model the ability to understand the evolution of the scene. 

Using RNNs and other sequence processing paradigms is the most intuitive approach for video prediction, since a video is a sequence of visual features. The prediction itself is recursive in its nature, which is another plus point for recurrent models, as they are explicitly trained to be able to handle their own output as an input.  Thus, there is an abundance of models that are built this way (\cite{svg, patch-based-transformers,compositional-video-prediction,ocvt, practicalvideoprediction1, practicalvideoprediction2,practicalvideoprediction3, practicalvideoprediction4, practicalvideoprediction5, predrnn}). 

% Recurrent Models
Recurrant models of course do not just use RNNs, but it is a core part of their structure. Convolutions are still used for feature extraction and understanding visual input, and generative networks are still used to try to handle the multi-modality of the future. An example here is the Stochastic Video Generation (SVG) model(\cite{svg}), which is a pixel-level prediction model that uses both a deterministic frame predictor and time-dependent stochastic  latent variables. The predictor is a regular ConvLSTM (\cite{convlstm}) based encoder-decoder model. It is trained with the help of a pre-trained inference model that generates the latent variables, either from fixed (SVG-FP) or a learned (SVG-LP) prior. These latent variables should carry the stochastic information about the next frame that a deterministic model cannot capture. At inference time the prior is used directly without the need for the inference model. This approach shows that recurrent approaches on their own cannot model a multi-modal future, because the recurrent part is deterministic and a stochastic component needs to be introduced. 

Another example of recurrent models is the Patch-based Object-centric Video Transformer (POVT) (\cite{patch-based-transformers}). It does not use regular RNNs, but transformer networks for modeling object dynamics. Transformers can fall under the umbrella of recurrent approaches, even though they are not RNNs, as they look at the whole input at once, but they too deal with sequence processing and see the input as a sequence. Most approaches that work with RNNs can work with transformers too, given the right adjustments. Transformers might even be the better alternative, depending on the application, because they can be better are modelling relations and interactions between objects, since again they have access to the whole input. 

Another approach that can also be frequently, is the one seen in the conditional video prediction model used by (\cite{compositional-video-prediction, graphrelations1, graphrelations2}). Here it uses graphs and graph neural networks (\cite{gcn}) for modeling object representations. Edges in the graph represent the relations and interactions between objects, and can carry feature representations of them. However, these model often need supervision in locating and describing the entities and their relation to each other at least in the first frame, so the approach is not fully self-supervised.

For deeper understanding of the video prediction taks, it is worth it to take a look on the approaches of Frequency Domain Transformer Networks (FDTN) (\cite{farazi-fdtn}) and Local Frequency Domain Transformer Networks (LFDTN) (\cite{farazi-lfdtn}). Here it is talked about the uniquely aims for separation of the three components of video prediction: 
interpretation of the formed internal representations, extracting transformations from input frames, projecting them onto the future frames by applying  the transform on the current input. These mentioned approaches uniquely aim to compartmentalize these three components in the model.  This allows for higher interpretability of the model, while having much fewer learnable parameters. In FDTN, a motion segmentation model that does not have any learnable parameters is introduced, which is inspired by classical linear dynamical systems theory and Kalman filters. This takes places in iterations of prediction and correction steps, and models foreground and background separately. The model is extended by a simple CNN to allow for learning foreground motion. In LFDTN, this is extended further to video prediction and not just motion prediction. These approaches allow us to analyse the different aspects of video prediction and understand what kind of work could be applied to each component. 

For the object-centric case, these transformations are learned by objects. For this to be possible, we need to track the object over time and be able to match it with its own history. In the paper by (\cite{ocvt}), this issue is addressed. It introduces another example of a model that mixes generative and recurrent paradigms for video prediction, called Object-Centric Video Transformer (OCVT). The paper argues for the use of object tokenization in videos, similar to practices in the field of natural language processing, while keeping in mind that unlike words in a sentence, objects in a video do not have a natural order. Instead of serializing and predicting an ordered output, the whole image is predicted at once.


The proposed architecture consists of an encoder, in the form of a Variational Autoencoder (VAE) (\cite{vae}), that generates latent variables designed to be object-centric with explicit bounding box information. These latents are then passed as input to a transformer decoder, which generates the predicted latents at the next time step. To generate the reconstruction of the image, the VAE's decoder is used. The latent variables have four components: a binary value indicating the presence of an object, the boundary box of the object, the depth of the object, and all other information about the object. Each frame is divided into \(H \times W \) cells, each of which detects the above latent variables, enabling the detection of \(H \times W \) objects. The decoder uses deconvolution to create an image for each object. 


As the model directly applies loss functions in the token space, it is necessary to correctly align objects in adjacent frames, to apply the loss function on tokens that represent the same object. As the output is not ordered, one object could be described by  the first token at one time step, and the last token in the next. As such, the objects in both latent outputs are aligned using a permutation matrix and the Hungarian algorithm, to find an optimal matching. Other alignment strategies, such as incorporating appearance information and learning the permutation matrix, may also be used. This alignment idea is highly relevant to the work of this thesis, especially at earlier stages as we used Slot Attention before SAVi (both will be discussed in the next section). 

Unlike most of the work mentioned here, the work of this thesis is highly interpretable by the using of attention mechanisms that allows investigation of how object states and interactions affect prediction. Object interactions are modeled intuitively through attention over interacting objects and over past states, and the attention is modeled efficiently by separating temporal and object attentions. There is no need to use specially-designed structures like graphs. There is no need to use a number of components equal to the number of possible interactions, because interactions are modelled as a relation between objects, and not a separate entity.

\section{Object-Centric Video Prediction}

Video prediction is by definition a problem where the input and output are both in frame pixel space, however, for human eyes, it is not just about applying a transformation on an image. It is about understanding what is in the scene, what it is doing, and how this action or state evolves. Understanding scene dynamics, as well as object properties, is crucial for a correct prediction. A model that only sees pixels, without understanding for example the difference between a light and heavy object, will have a hard time understanding why objects that look similar behave very differently, depending on their material for example. Here comes object-centric video prediction into play. Object-centric representations can improve sample efficiency, robustness, generalization to new tasks, and interpretability of machine
learning algorithms (\cite{objectcentricbenefits}).

Object-centric video prediction is a subset of video prediction approaches, where the prediction is not applied directly on the frames our their extracted features, but on a learned object representation. Object-centric representation learning is an active area of research, which will be discussed more in the next section. Here we talk more about video predictions model that utilize such representations. 

One example we already discussed is the conditional video prediction model (\cite{compositional-video-prediction}), where object representations are given with the image input in the form of feature description and location in frame. This initial object detection is done by the help of a pretrained ResNet-18 (\cite{resnet}) CNN. Prediction is done in the entity representation space. To model object interaction, a Graph Neural Network architecture is used in the predictor. The graph structure is defined according to application, e.g. fully connected, or defined by human skeleton for human pose prediction. For modeling the stochasticity of future prediction, a global trajectory-level latent random variable is used. This variable is used to generate multiple plausible futures from just one frame as input.

Patch-based Object-centric Video Transformer (POVT) (\cite{patch-based-transformers}) also has object-centric representations that are generated from given boundary boxes. A  Spatial Transformer (\cite{spatial-transformer}) is used for extracting patches from each boundary box, and then they are down-sampled using a CNN for fixed size. Features are shifted from frames by one timestep, because they can only be extraced from an already generated frame. After preprocessing object representation, the approach uses a two stream transformer to model latent variables and object dynamics separately, then combines them using quadratic attention that spans both spaces. 

For OCVT (\cite{ocvt}), the model needs to have explicit information about location and size in the representation. The input frame is divided into a grid of \(H \times W \) size, and features are extracted from each cell and supplemented with this information. While this information is not needed in the dataset itself, the representation is kind of handcrafted to include them, so the representation is not fully  learned.

As we see, in most object-centric video prediction approaches, the model need to be somehow initialized with object information to be able to represent the objects, or the representation needs to be human designed, to have a good enough representation to perform prediction on, thus requiring expensive human annotation. This is not the case in our approach, where the whole pipeline can be trained fully self-supervised. It does not need to be initialized by object information in form of extracted features by the aid of a pre-trained model, or through given information like boundary boxes or pixel locations.


\section{Object-Centric Learning}

As seen from the examples above, there are various methods to represent objects in a scene. Some are handcrafted, and some used pre-trained models for object extraction and description. In this section, we discuss approaches that learn to recognize and describe objects in a self-supervised manner.

Self-supervised object-centric representation has been an active research area for both images (\cite{slotAttention, imageobject1,imageobject2,imageobject3,pcdnet}) and videos (\cite{SAVi, videoobject1, videoobject2,videoobject3}). However, most of these approaches still only work on simpler synthetic datasets, and struggle with real life ones (\cite{imageobject2,currentobjectproblems}). 


In the following we individually present the approaches relevant to this Thesis, which are Slot Attention and Slot Attention for Video. For them, while initialization with extra information can indeed be helpful, they also work well with random (learned) initializations, and this in fact is what we use in our experiments. They also provide flexibility in querying the objects and setting number of objects we want to see in a scene, to control the granularity of object detection, which are aspects that are helpful for video prediction.  We can control the number of objects that we want to see in the scene and perform prediction on even with an already trained instance of a slot attention model. Nevertheless, the learned representation is strong enough for our application, as evident by applying prediction directly in object representation space, which will be showcased in detail over the upcoming chapters. 

\subsection{Slot Attention}

In (\cite{slotAttention}), an architectural component called Slot Attention is introduced. It can be connected to the output of other componenets, e.g. CNNs, to produce a set of task-dependent representations, which are called slots. The representations are extracted using an iterative procedure, that learns retrieval parameters generalizable to unseen compositions. This component can be utilized for multiple tasks on images, including object discovery and set prediction. 

\subsubsection{Iterative Slot Extraction}

A representation of the iterative slot extraction process can be seen in figure \ref{fig:slot-iteration}. A fixed number of slots is used in the model, which should be equal to the maximum number of object that can appear in an image, plus one slot for the background.  Slots are randomly initialized from a learned distribution or completely at random. This randomness means that they have different initial distances to the representation of each of the objects. It also means that slots are unordered. No specific slots is always assigned to the same object, but this depends on the initialization. 

\begin{figure}[t]
     \centering
    \begin{subfigure}[b]{0.35\textwidth}
	\centering 
	\includegraphics[scale=0.3]{img/related/slot-iteration.png}
	\caption{Iterative process of slot attention. } 
	\label{fig:slot-iteration} 
    \end{subfigure}
     \hfill
    \begin{subfigure}[b]{0.55\textwidth}
	\centering 
	\includegraphics[scale=0.35]{img/related/reconstruction-components.png}
	\caption{Reconstruction of slots.} 
	\label{fig:reconstruction-components} 
    \end{subfigure}
        \caption{Overview of the slot iteration process. \textbf{Left:} Iterative process of slot attention. Through the attention mechanism, the slots themselves act as queries that ask for more of the information they already include. \textbf{Right:} Reconstruction of slots after each iteration on objects from CLEVR dataset.}
        \label{fig:slot-iteration-overview}
\end{figure}

The image is handled as a grid and feature maps of image parts are generated. A positional embedding is added to these features to keep spatial information. This input is used in an attention mechanism as keys and values, while the queries are the randomly initialized slots themselves. Intuitively, this means that at every iteration, each slot asks for more of the information it already contains. It also means that slots compete for the objects. Through iteration, each object converges to a slot. The background as well is assigned to one of the slots. 

\subsubsection{Image Reconstruction}

This slot attention component is in itself just an encoder, that needs a decoder's feedback to learn what representation is needs in this slot space. Multiple tasks can be used for this, but for the purpose of this thesis, the object discovery task with image reconstruction is the most relevant.

As shown in figure \ref{fig:slot-attention-encoder-decoder}, the image is reconstructed again from the information included in slots. By reconstructing the image from the slots, and using a reconstruction loss function, the model is forced to learn an object slot representation that is good enough for retrieving the image. 

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.4]{img/related/slot-attention-encoder-decoder.png}
	\caption{Architecture of the encoder decoder slot attention model. (\cite{slotAttention}). } 
	\label{fig:slot-attention-encoder-decoder} 
\end{figure}

The decoder works as follows: it generates a full image out of each slot, and a mask for each slot that specifies which areas are most relevant for the object in this slot. The masks are combined together by a applying softmax over the masks. As such, the slots are each competing for each pixel in the reconstruction. This allows for the reconstructions to be combined together in one final image. MSE  is enough to act as a reconstruction loss function and proves sufficient for learning. Examples of reconstruction are shown in figure \ref{fig:reconstruction-components}.


Since both the decoder and the encoder are shared for all slots, and the whole difference between the slots is the initialization values, they can work with any number of slots needed, even if it differs from the number of objects in training dataset. For example, if we want to encode an image with the same structure, but we know it has more objects, we can increase number of slots at inference time to accommodate for this. 

\subsection{Slot Attention for Video}

Slot Attention for Video (SAVi) (\cite{SAVi}) is the video extension of slot attention. It is applied directly on a sequence of related frames, and as such, leverages the information learned at one time step for information extraction in the next.  The information flow is as follows:

Similar to slot attention, the first frame is passed to an encoder, which encodes the image information using feature maps and positional embedding. The initializer in SAVi is a dedicated component for the first frame, which either initializes the slots randomly  or using information about objects in the scene, such as boundary boxes or pixel locations. A new component is introduced, which is described as the corrector. For the first frame, it compares the slot initialization, with the encoders output, and tries to adjust to contain better information. The output of the corrector is then passed to a decoder, whose type depends on the task. In (\cite{SAVi}), both tasks of predicting optical flow and image reconstruction are used to facilitate learning object representation. The output of the corrector is also passed to a predictor, which is a transformer module designed for predicting the upcoming slots in the next time step. For the following time steps, the output of the predictor is used instead of the initializer. The predictors are corrected by the corrector, and the recursive process of predicting and correcting goes one over the video.  Whole overview of the process can be seen in figure \ref{fig:savi}.

\begin{figure}[!htbp]
	\centering 
	\includegraphics[scale=0.4]{img/related/SAVi.png}
	\caption{Overview of SAVi architecture (\cite{SAVi}).} 
	\label{fig:savi} 
\end{figure}

